<html>
    <head>
        <title>ABS</title>
    </head>
    <body>
            <style>*{
                    margin:0;
                    padding:0;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                nav{
                    width:100%;
                    height:80px;
                    background-color: #0007;
                    line-height: 80px;
                
                }
                nav ul{
                    float: right;
                    margin-right: 30px;
                }
                nav ul li{
                    list-style-type: none;
                    display: inline-block;
                }
                nav ul li:hover{
                    background-color: #f39d1a;
                    transition:0.6s all ;
                }
                nav ul li a{
                    text-decoration: none;
                    color: #fff;
                    padding: 30px;
                
                }</style>
                <div style="position: fixed;width: 1347px;">
                    <nav>
                       <a href="HOMEPAGE.html"><img src="logo.png" width="300" height="100"></a>
                        <ul>
                            <li><a href="HOMEPAGE.html">HOME</a></li>
                            <li><a href="workout_uid.html" onclick="a()">WORKOUTS</a></li>
                            <li><a href="dite.html">DIET PLANS</a></li>
                            <li><a href="aboutus.html">ABOUT US</a></li>
                            <li><a href="signup.html">SIGN IN</a></li>
                        </ul>
                    </nav>
                </div><div class="slideshow-container" align="center" style ="margin-bottom:50px ;">
    
                        <div class="mySlides fade">
                          <img src="s1.jpg" style="width: 1347px;;">
                        </div>
                      
                        <div class="mySlides fade">
                          <img src="s2.jpg" style="width: 1347px;">
                        </div>
                      
                        <div class="mySlides fade">
                          <img src="s3.jpg" style="width: 1347px;">
                        </div>
        <p>
            
            <p>
            <center>
                <h1>ABS</h1><br>
                <img src="wwww.png" width="1347px">
                

            </center>
                <div align="left">
            </p><br><p id="top"></p>
            <h2>Upper Abs Workout</h2><br>
            <h3>1.Dumbbell crunch</h3>
            <img src="crunch.jpg"><br>
            <ul>
                <li>Reps 10 Rest 10sec</li>
                <li>Lie on your back, holding a dumbbell or weight plate across your chest in both hands. </li>
                <li> Raise your torso, then lower it, maintaining tension in your uppers abs throughout.</li>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_nzyLUvtgvs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <h3>2.Tuck and crunch</h2><br>
            <img src="tuck.jpg"><br>
            <ul>
                <li>Reps 15 Rest 10sec</li>
                <li>Lie down with your hands by your head and your legs raised with your knees bent at a 90° angle.</li>
                <li>Simultaneously raise your torso and draw your knees towards your chest</li>.
                <li> Keep your fingers by your temples throughout and initiate each rep smoothly without jerking your torso up. </li>
                <li>Don’t let your feet touch the floor between reps</li>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jXhCVgNYDow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <h3>3 Modified V-sit</h3><br>
            <img src="v.jpg"><br>
            <ul>
                <li>Reps 12 Rest 10sec</li>
                <li>Lie with your legs raised off the floor and extended away from you so they’re parallel with the floor, and your arms straight by your sides, held off the floor.</li>
                <li> Keep your arms straight as you raise your torso and bring your legs in, bending at the knees, so that your chest meets your knees at the top of the move. Then lower under control.</li>
            </ul><br>
            <h2>Lower Abs Workout</h2><br>
            <h3>1.Hanging leg raise</h3><br>
            <img src="legraise.jpg"><br>
            <ul>
                <li>Reps 10 Rest 10sec</li>
                <li>Fair warning, this tough exercise sets the tone for what is going to be a brutal workout involving four different hanging exercises. </li>
                <li>Start in a dead hang with your legs straight and your knees and ankles touching.</li>
                <li>Keep them together as your use your lower abs to raise them, then lower back to the start under control.</li>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hdng3Nm1x_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <h3>2.Hanging knee raise twist</h3><br>
            <img src="hanging.jpg"><br>
            <ul>
                <li>Reps 12 each side Rest 10sec</li>
                <li>Start in a dead hang with your legs straight and knees together.</li>
                <li> Twist your body and raise your knees to one side, then return to the start. </li>
                <li>Continue, alternating sides.</li>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Pr1ieGZ5atk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <h3>3.Hanging knee raise</h3><br>
            <img src="knee.jpg"><br>
            <ul>
                <li>Reps 15 Rest 10cse</li>
                <li>This slightly easier variation on the hanging leg raise still puts a lot of pressure on your lower abs.</li>
                <li>Start in a dead hang and raise your knees powerfully to activate more of the muscle fibres in the lower abs.</li>
                <li>Lower back to the start under control to prevent swinging.</li>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X-ACS9vpRyU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <h2>Obliques And Core Workout</h2><br>
            <h3>1.Decline plank with foot touch</h3><br>
            <img src="plankdec.jpg"><br>
            <ul>
                <li>Reps 10 each side Rest 10sec</li>
                <li>Get into a decline plank position, supporting yourself on your forearms with your feet raised on a bench. </li>
                <li>Your body should form a straight line from heels to head and the aim is to maintain that position throughout the exercise. </li>
                <li>Lift one foot off the bench and move it to the side to touch the floor, then return it to the bench. Continue, alternating sides.</li>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_zKuwZJotoY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <h3>2.Seated Russian twist</h3><br>
            <img src="twist.jpg"><br>
            <ul>
                <li>Reps 12 each side Rest 10sec</li>
                <li>Sit on the floor with your knees bent and heels on the ground. </li>
                <li>Your torso should be at the top of the crunch position, forming a 45° angle to the ground. </li>
                <li> Twist your torso from side to side, moving in a smooth and controlled manner.</li>
               
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wkD8rjkodUI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <h3>3.Bicycle crunches</h3><br>
            <img src="bicycle.jpg"><br>
            <ul>
                <li>Reps 15 each side Rest 10sec</li>
                <li>Lie on your back with your hands by your temples and your legs raised with your knees bent at a 90° angle.</li>
                <li> Bring your right knee up towards your chest while raising your torso and twisting so your left elbow comes to meet your knee. </li>
                <li> Then lower and do the same on the opposite side. </li>
                <li> Keep your shoulders and feet off the ground to force your abs to work hard to stabilise your torso.</li>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1we3bh9uhqY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        </div><br> <a href="#top">GO TO TOP</a>
        </p>
        <div style="width: 1347px;height: 220px;background-color:rgb(58, 165, 205);margin-top: 10px;"> 
                <div style="float: left;width: px;"><h1 style="padding-left: 100px;color: white;font-family: Georgia,
                 'Times New Roman', Times, serif;"><br><br>Ready to try a Blast and Burn workout?
                 </h1> </div>
                 <div><h1><br><br></h1>
                 <a href="google.com"><button style="width: 300px;height: 50px;background-color: black;border-radius: 1px;color: white;cursor:
                  pointer;margin-left: 50px;"><h2>Get started today</h2></button></a>   
               </div>
            </div>
            <div style="height: 300px;width: 1347px;background-color:black;margin-top: 10px;">
            <div  style="width: 500px;float: left;"><h1><br><br></h1><img src="logo2.png" style="margin-left: 200px;">
             <h6 style="margin-left: 200px;color: white;"> The Fitness Lab</h6>
           </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;">
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Workouts & programs</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT VIDEOS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">CUSTOM WORKOUTS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT PROGRAMS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">MEAL PLANS</a></li><br>
                 </ul>
               </h4>
             </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;"> 
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy Living</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Fitness</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Health</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy recipes</a></li><br>
                   <li><a href="fatloss.html" style="color: antiquewhite;text-decoration: none;">Weight loss</a></li><br>
                   <li><a href="https://www.fitnessblender.com/healthy-living/before-after" style="color: antiquewhite;text-decoration: none;">Before and After</a></li><br>
                 </ul>
               </h4>
             </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;"> 
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Community</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Blog</a></li><br>
                   <li><a href="aboutus.html" style="color: antiquewhite;text-decoration: none;">About</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Contct us</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">FAQ</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Clothing</a></li><br>
                 </ul>
               </h4>
             </div>
           </div>
           <div style="width: 1347px;height: 200px;background-color: black;">
           <br><br><br><br><br>
           <hr style="color: aliceblue;margin-left: 50px;margin-right: 50px;">
           <h5 style="color: bisque;margin-left: 60px;">Copyright © 2020 Blast and Burn.All rights reserved.
           |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Terms and conditions</a>
           |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Privacy Policy</a>|
            <div style="float: right;"> 
            <a href="google.com"><img src="facebook.png" style="margin-right: 10px;"></a>
            <a href="google.com"><img src="insta.png" style="margin-right: 10px;"></a>
            <a href="google.com"><img src="twitter.png"></a>
           </div>
           </h5>  
           </div>

     <script>
         var slideIndex = 0;
         showSlides();
         function showSlides() {
             var i;
             var slides = document.getElementsByClassName("mySlides");
             for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";
                 }
                 slideIndex++;
                 if (slideIndex > slides.length) {slideIndex = 1}
                 slides[slideIndex-1].style.display = "block";
                 setTimeout(showSlides, 2000); // Change image every 2 second
                 }
                 function a(){
                    alert("donot forget to warm up before workout..")
                  }
     </script>
    </body>
</html>