<!DOCTYPE html>
<html>
    <head>

    </head>
    <body style="width: 1200px;">
        <div style="margin-left: 80px;">
        <div style="float: left;font-weight: bolder;font-size: xx-large;width: 1200px;">
        <h2>Let’s Talk About the Pressure and<br> Privilege of Working Out Right Now</h2>
        </div>
        <h4 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: lighter;">
            Let’s talk pressure and privilege.</h4>
        <div style="width: 1200px;">
        <img src="a61.jpg" style="width: 775px;">
        </div> 
        <div style="width: 1200px;">
        <img src="a12.png" style="margin-left: 20px;margin-top: 40px;">
        </div>
        <div style="width: 1200px;">
            <div style="width: 600px;">
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    It’s no secret that home workouts and online fitness/yoga classes are really having a moment right now. 
                    It’s also no secret that this moment is (at least partially) happening because of an even bigger, 
                    more historical, far more critical moment called the COVID-19 pandemic.
                     The contagious virus rightfully has us on lockdown<a href="https://www.nytimes.com/interactive/2020/us/coronavirus-stay-at-home-order.html"
                     style="text-decoration: none;color: brown;">—42 states</a> are currently under 
                     shelter-in-place or stay-at-home orders.
                </p>
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    Judging by the zillions of live classes that appear on my Instagram feed at 9 a.m. PT, it’s quite
                     obvious that there’s both a demand for and robust supply of<a href="https://www.self.com/gallery/best-at-home-workout-equipment"
                     style="color: brown;text-decoration: none;">at-home workouts.</a> Now I realize that 
                     the working out from home thing has been around for ages (you best believe I was sweating in my bedroom
                      to my Jane Fonda workouts and Buns of Steel VHS tapes back in high school—in the mid-’90s, if you must know).
                     So, although home workouts are not new, being quarantined in our homes most surely is.</p>
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    Our current (temporary) way of life includes maintaining six feet of distance anytime we have to leave home,
                     wearing masks, waiting our turn to go into the grocery store, working from home, teaching our kids from home,
                      having a whole new respect for medical professionals, delivery workers, and other essential employees who 
                    are keeping us going and, yes, for some of us, not going to the gym.</p>
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    GASP! But however will we stay in shape?! Now, what “in shape” even means is a whole separate article, 
                    but for now I would love to pause and, at the very least, acknowledge that even having a discussion about 
                    fitness right now inherently brings privilege to the surface. And then when blended with this implicit pressure
                     to “stay in shape” that accompanies much of the conversation and content about fitness, 
                    we get an interesting privilege-pressure concoction that I feel merits some attention.</p>
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    Let’s start with this: It is a huge privilege to have the opportunity to stay home, to be concerned
                     about where your next workout is coming from, and, truthfully, to be thinking about just about anything 
                     other than having to be out in the world right now because your job or 
                    financial situation requires it. Period.</p>
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    There seems to be a not-so-underlying pressure to partake in all the workouts, get in the best shape you
                     possibly can, not gain any weight, and while you’re at it, make the most of this time at home by ensuring the
                      utmost productivity in every facet of your life, including your workouts. Gah. 
                    Like the pressure of not touching your face wasn’t enough!</p>
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    Now, listen, I get it. Movement is my life. I love it in all of its incredibly sweaty glory and you might too. 
                    So I get why not being able to go to the gym, pound the pavement with your running group, take a class, or teach 
                    a class might be a big deal to you. I, too, am now sweating at home. I, too, am teaching classes from home.
                     And I, too, am privileged to be doing so.</p>
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    In the spirit of getting through this thing together, here are nine assorted tips I want to share with anyone
                     who’s thinking about their fitness right now.</p>
            </div>
        </div>
        <div style="float: left;font-weight: bolder;font-size: xx-large;width: 1200px;">
            <h3>1. Honor the fact that you can work out <br>right now if you want to.</h3>
        </div>
        <div style="width: 1200px;">
            <div style="width: 600px;">
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    I know I said it already, but I’m going to say it again. Being in a position to think about your fitness 
                    goals during this time is a privilege. Take a moment to let that sink in. And I mean sink all the way in. 
                    Let it seep into your veins until you are radiating with gratitude. Your body is an incredible vessel, and 
                    movement is a blessing. So it’s not that you can’t or shouldn’t focus on your fitness goals if that’s what you
                     want and are able to do, but I do think it’s important to remind yourself of how fortunate you are to do so. 
                     Value and appreciate your ability and position during this chaotic time. Maybe meet yourself on your mat or living room floor with a little more 
                    compassion and rejoice in your progress with a little more awe.
                </p>
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    Of course, understanding that our society is basically built on some of us having
                     privilege while others don't or, even more specifically, that some people suffer so 
                     that others have certain privileges, is imperative. Social stratification—based on race, 
                     class, gender, sexuality, size, ability, and more—is deeply woven into the fabric of this
                      country. So whether we’re speaking of fitness or literally anything else, disentangling these threads of 
                      privilege necessitates acknowledgement that they do, in fact, exist and then figuring out how we can challenge 
                      the systems that continue to weave them deeper. It means being cognizant of the fact that some of us having what we 
                      need and want probably means that other people aren’t getting what they need and want. 
                    This pandemic is shining an extra-bright light on all of this.</p>
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    If you’re feeling like I often do—that merely acknowledging privileges we might have doesn’t 
                    really do that much to right any wrongs—I suggest doing some
                     things to put your privileges to good use.</p>
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    Think through some ways you can contribute to your community that makes use of your privilege. Can you donate money to a 
                    mutual aid fund? Can you volunteer to shop for groceries for an elderly or immune compromised person in your neighborhood? 
                    Can you sew masks or provide tutoring or other virtual services? Or, in the context of these online classes,
                     can you donate maybe a bit extra for someone else to be able to take class?</p>
            </div>
        </div>
        <div style="float: left;font-weight: bolder;font-size: xx-large;width: 1200px;">
            <h3>2. Don’t get sucked into the “no<br> excuses” mindset.</h3>
        </div>
        <div style="width: 1200px;">
            <div style="width: 600px;">
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    Just because a lot of us have more time at home, it doesn’t mean we are obligated to spend it working out. 
                    While everyone is on all the Insta and FB Lives, it’s okay if you sit out to be “live” in your own life. 
                    Even though I, myself, am one of the trainers/instructors offering live classes and other <a href="https://www.self.com/story/body-positive-home-workouts"
                    style="text-decoration: none;color: brown;"> online offerings</a>, 
                    I hope that you look at all these options as exactly that: options. Offerings. Opportunities. Not pressure-filled,
                     FOMO-inducing obligations. If you sit one or two (or all) of them out, 
                    it’s okay. They will still be there later. And if you’re just not that into working out at home, that’s okay too!
                </p>
            </div>
        </div>
        <div style="float: left;font-weight: bolder;font-size: xx-large;width: 1200px;">
            <h3>3. Now’s a great time to exercise simply <br>for stress relief and overall wellness <br>versus #gains.</h3>
        </div>
        <div style="width: 1200px;">
            <div style="width: 600px;">
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    Maybe now’s not the time to dial in your next-level fitness goals. Maybe you couldn’t even if you wanted 
                    to because you don’t have access to the space or equipment you’d need to do it. That’s fine. Try not to let the pressure
                     to keep going as you always have contribute to the stress that is already surrounding us. Because it is surrounding us on 
                     every platform and channel, empty grocery store aisles, and taped-off markers on the ground. Instead,
                      use movement for release and relief,
                    for fun, and to keep yourself healthy when and how it best serves you.                </p>
            </div>
        </div>
        <div style="float: left;font-weight: bolder;font-size: xx-large;width: 1200px;">
            <h3>4. Let yourself be bummed or angry<br> about how all this changes your<br> exercise routine.</h3>
        </div>
        <div style="width: 1200px;">
            <div style="width: 600px;">
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    There’s<a href="https://www.self.com/story/pandemic-therapy-trends" style="text-decoration: none;color: brown;"> no one right way</a>
                     to feel now. Feeling upset about an event being canceled,
                    to feel lost or confused about how to switch up your routine, or to be frustrated 
                    that you feel like your hard-earned 
                    progress has suddenly been thwarted—this is all natural and okay.</p>
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    Feel your feelings and also contextualize them with perspective. Come back to the gratitude for your body and for your
                     ability to adjust and adapt. And then adjust and adapt. Maybe you can take this time to refine the smaller details of
                      your running form, switch up your routine so that you work different muscle groups, give your body a chance to repair
                       or give yourself a
                     whole different kind of physical and/or mental challenge.</p>
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">With this 
                    collective trauma that we are experiencing also comes a collective sense of loss. 
                    I think we can all agree that much of the loss that is happening all around us is utterly
                     devastating and incomparable to having to rearrange our timelines, but that doesn’t mean that these
                     smaller losses aren’t difficult or frustrating.</p>
            </div>
        </div> 
        <div style="float: left;font-weight: bolder;font-size: xx-large;width: 1200px;">
            <h3>6. Related: Now is a great time to purge<br> our fitness/wellness vocab of concepts<br> of guilt or shame.</h3>
        </div>
        <div style="width: 1200px;">
            <div style="width: 600px;">
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    Fellow trainers and instructors, this goes for us especially. Using either guilt
                     or shame as a way to market our services now is, as I mentioned above, shitty. But 
                     during this unprecedented time when people are experiencing or watching others experience 
                     unspeakable trauma, it’s truly unacceptable. Let’s do better. But the same goes for exercise enthusiasts.
                      Guilt and shame are woven into the way we think about wellness, thanks to diet culture. We can choose to 
                      participate in a wellness
                     culture where shame and guilt have no place.               </p>
            </div>
        </div>    
        <div style="float: left;font-weight: bolder;font-size: xx-large;width: 1200px;">
            <h3>7.If you’re<a href="https://www.self.com/story/is-exercise-outside-safe-coronavirus" style="color: red;text-decoration: none;"> 
                exercising outdoors</a>, perfect<br> your social distancing.</h3>
        </div>
        <div style="width: 1200px;">
            <div style="width: 600px;">
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    No one lives alone; we all live in neighborhoods and communities.
                     If you are<a href="https://www.self.com/story/wear-a-mask" style="color: brown;text-decoration: none;"> running</a>
                     , biking, hiking, or otherwise training outdoors, 
                     please keep in mind you are not immune to social distancing rules. Nor are
                      you immune to spreading virus. It’s okay to go outside and get your sweat on 
                      if you are able to do so safely. Continue to respect the at least six feet of 
                      distance on trails and sidewalks, in parks, and basically anywhere you find humans 
                      outside your household. If you’re in an area where exercising outside safely isn’t possible
                       because of how many people are around, I’m sorry to say that now’s the time to curtail your
                        outdoor workouts.
                     The good news is that there’s a ton of stuff you can<a href="https://www.self.com/gallery/no-equipment-cardio-workout" style="color: brown
                     ;text-decoration: none;"> inside.</a>             </p>
            </div>
        </div>      
        <div style="float: left;font-weight: bolder;font-size: xx-large;width: 1200px;">
            <h3>8.This is an MF pandemic. Grant<br> yourself some grace.</h3>
        </div>
        <div style="width: 1200px;">
            <div style="width: 600px;">
                <p style="margin-left: 80px;font-weight: lighter;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    This is not vacation. You have stress surrounding you whether you realize it or not. 
                    Take care of yourself. If that means a workout or a yoga class, great. If that means Netflix,
                     amazing. If that means baking bread and FaceTiming your mom, please do it. Be with yourself enough to know
                     what you, your mind, and your body need to maintain some peace.            </p>
            </div>
        </div> 
        <p style="margin-left: 120px;font-weight: bold;">
        <h4> 
            Related:
        </h4></p>
        <div style="width: 1200px;">
            <div style="width: 600px;">
                <ul>
                    <li><a href="https://www.self.com/story/do-i-have-to-lose-weight-to-start-yoga" style="text-decoration: none;
                        color: rgb(172, 36, 36);">Do I Have to Lose Weight to Start Yoga?</a></li>
                    <li><a href="https://www.self.com/gallery/bedtime-stretches-better-sleep" style="text-decoration: none;
                        color: rgb(172, 36, 36);">5 Bedtime Stretches That Will Help You Actually Get to Sleep</a></li>
                    <li><a href="https://www.self.com/story/wear-a-mask" style="text-decoration: none;
                        color: rgb(172, 36, 36);">Yes, You Should Wear a Mask When You Run. (Yup, Including You)</a></li>    
                </ul>
            </div>
        </div> 
        <div style="width: 1200px;">
         <div style="width: 600px;">
          <hr>
        </div>
        </div>
        <div style="width: 1200px;">
            <div style="width: 100px; float: left;">
               <img src="a13.jpg">
           </div>
            <div style="float: left;width: 300px;margin-left: 50px;">
           Shauna is a self-proclaimed nerd, hip-hop head, jock, and yogi. A graduate of Stanford, UCLA
            and Johns Hopkins, she simultaneously pursued academics and fitness obtaining her PhD in Public Health and teaching 
           fitness classes across the country. Through her unique style and authenticity that blends her love for hip hop,...
         <a href="https://www.self.com/contributor/shauna-harrison" style="color: brown;text-decoration: none;">Read more</a><br>
        </div>
        </div>
        <div style="width: 1200px;height: 150px;"><br></div>
    </div>
        <div style="height: 300px;width: 1333px;background-color:black;">
            <div  style="width: 500px;float: left;"><h1><br><br></h1><img src="logo2.png" style="margin-left: 200px;">
             <h6 style="margin-left: 200px;color: white;"> The Fitness Lab</h6>
           </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;">
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Workouts & programs</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT VIDEOS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">CUSTOM WORKOUTS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT PROGRAMS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">MEAL PLANS</a></li><br>
                 </ul>
               </h4>
             </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;"> 
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy Living</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Fitness</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Health</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy recipes</a></li><br>
                   <li><a href="fatloss.html" style="color: antiquewhite;text-decoration: none;">Weight loss</a></li><br>
                   <li><a href="https://www.fitnessblender.com/healthy-living/before-after" style="color: antiquewhite;text-decoration: none;">Before and After</a></li><br>
                 </ul>
               </h4>
             </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;"> 
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Community</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Blog</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">About</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Contct us</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">FAQ</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Clothing</a></li><br>
                 </ul>
               </h4>
             </div>
           </div>
           <div style="width: 1333px;height: 200px;background-color: black;">
           <br><br><br><br><br>
           <hr style="color: aliceblue;margin-left: 50px;margin-right: 50px;">
           <h5 style="color: bisque;margin-left: 60px;">Copyright © 2020 Blast and Burn.All rights reserved.
           |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Terms and conditions</a>
           |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Privacy Policy</a>|
            <div style="float: right;"> 
            <a href="google.com"><img src="facebook.png" style="margin-right: 10px;"></a>
            <a href="google.com"><img src="insta.png" style="margin-right: 10px;"></a>
            <a href="google.com"><img src="twitter.png"></a>
           </div>
           </h5>  
           </div>
    </body>
</html>