<html>
    <head>
        <title>AT GYM</title>
    </head>
    <body >
            <style>*{
                    margin:0;
                    padding:0;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                nav{
                    width:100%;
                    height:80px;
                    background-color: #0007;
                    line-height: 80px;
                
                }
                nav ul{
                    float: right;
                    margin-right: 30px;
                }
                nav ul li{
                    list-style-type: none;
                    display: inline-block;
                }
                nav ul li:hover{
                    background-color: #f39d1a;
                    transition:0.6s all ;
                }
                nav ul li a{
                    text-decoration: none;
                    color: #fff;
                    padding: 30px;
                
                }</style>
                <div style="position: fixed;width: 1347px;">
                    <nav>
                       <a href="HOMEPAGE.html"><img src="logo.png" width="300" height="100"></a>
                        <ul>
                            <li><a href="HOMEPAGE.html">HOME</a></li>
                            <li><a href="workout_uid.html" onclick="a()">WORKOUTS</a></li>
                            <li><a href="dite.html">DIET PLANS</a></li>
                            <li><a href="aboutus.html">ABOUT US</a></li>
                            <li><a href="login box.html">LOGIN</a></li>
                        </ul>
                    </nav>
                </div><div class="slideshow-container" align="center" style ="margin-bottom:50px ;">
    
                        <div class="mySlides fade">
                          <img src="s1.jpg" style="width: 1347px;;">
                        </div>
                      
                        <div class="mySlides fade">
                          <img src="s2.jpg" style="width: 1347px;">
                        </div>
                      
                        <div class="mySlides fade">
                          <img src="s3.jpg" style="width: 1347px;">
                        </div> <br>
        <k >FULL BODY WORKOUTS</k><br>
        <b style="font-size: 1cm;">GYM-WORKOUTS </b><br>
        <p style="font-size: xx-large;">THE BEST WORKOUTS TO TRAIN YOUR BODY
        </p>

        <img src="Workout_m11.jpg" width="1200"><br><br><br><br><br><br>
        
        
        <p style="font-size: x-large;">
            A multi-gym is a great addition to a home gym. It enables you to complete a series of exercises targeting different parts of the body i.e. arms and legs. Although multi gyms provide weight-based exercises, this home gym equipment can also assist with other exercises.

<br>It’s important to record your progress during your 6-week multi gym workout plan. Your record sheet should include the following:<br><br>
<ul style="font-size: x-large;margin-left: 55px;">
    <li>Exercise type – include the number of reps and sets
    </li>
    <li>Time to complete each set
    </li>
    <li>Time to complete the full workout
    </li>
    <li>
        Weights you’re lifting

    </li>
    <li>
        Rest time

    </li>
</ul>        </p>


<p style="font-size: x-large;">Before you begin your multi-gym workout, it’s important to warm-up. This should involve dynamic stretching and a 10-minute cardio workout. Warming up before a workout helps prepare your body for a workout and prevent injuries from occurring. It will increase the blood flow to your muscles, whilst stretching them before your workout. This is crucial for your target muscles that you’ll be predominately using. In addition, warm-up exercises will also loosen your joints.

<br><br>You should aim to complete 3-4 workouts per week on the multi-gym, and if you have time, a 30-45-minute cardio day.

If your goal is tone, you should be completing 3-4 sets of exercises with 12-15 repetitions. For strength training, aim to complete 3 sets of exercises with 6-10 repetitions.

<br><br>For beginners, use weights that you feel comfortable lifting to avoid injury. If you’re unsure what weights to use, sample 1-2 sets with 8-12 repetitions beforehand. If you can easily lift two sets of 12 reps, go heavier, if you’re struggling, go lower, and if the second set becomes slightly challenging, stick to those ones.<br><br>

Again, if you’re new to exercising, speak to a personal trainer who will be able to show you how to correctly perform exercises on the multi-gym. This is particularly important for weight-based routines to help prevent injury.<br><br>
</p>
        <div>
            <a href="upperbody.html" target="_blank"><img src="workout_m12.jpg" width="500" style="margin-left: 55px;"></a>
            <a href="lowerbody.html" target="_blank"><img src="workout_m14.jpg" width="500" height="280" style="margin-left: 55px;"></a>

        </div>
        <br>
        <div>
            <k style="margin-left: 55px;">WORKOUT ROUTINES</k>
            <k style="margin-left: 390px;">WORKOUT ROUTINES</k>
        </div><br>
        <div>
            <b style="margin-left: 55px;font-size: x-large;">THE WORKOUT FOR PERFECT UPPER-BODY</b>
            <b style="margin-left: 30px;font-size: x-large;">WORKOUT TO TRANSFORM YOUR LOWER-BODY</b>

        </div>
        <div style="width: 1347px;height: 220px;background-color:rgb(58, 165, 205);margin-top: 10px;"> 
                <div style="float: left;width: px;"><h1 style="padding-left: 100px;color: white;font-family: Georgia,
                 'Times New Roman', Times, serif;"><br><br>Ready to try a Blast and Burn workout?
                 </h1> </div>
                 <div><h1><br><br></h1>
                 <a href="google.com"><button style="width: 300px;height: 50px;background-color: black;border-radius: 1px;color: white;cursor:
                  pointer;margin-left: 50px;"><h2>Get started today</h2></button></a>   
               </div>
            </div>
            <div style="height: 300px;width: 1347px;background-color:black;margin-top: 10px;">
            <div  style="width: 500px;float: left;"><h1><br><br></h1><img src="logo2.png" style="margin-left: 200px;">
             <h6 style="margin-left: 200px;color: white;"> The Fitness Lab</h6>
           </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;">
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Workouts & programs</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT VIDEOS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">CUSTOM WORKOUTS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT PROGRAMS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">MEAL PLANS</a></li><br>
                 </ul>
               </h4>
             </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;"> 
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy Living</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Fitness</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Health</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy recipes</a></li><br>
                   <li><a href="fatloss.html" style="color: antiquewhite;text-decoration: none;">Weight loss</a></li><br>
                   <li><a href="https://www.fitnessblender.com/healthy-living/before-after" style="color: antiquewhite;text-decoration: none;">Before and After</a></li><br>
                 </ul>
               </h4>
             </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;"> 
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Community</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Blog</a></li><br>
                   <li><a href="aboutus.html" style="color: antiquewhite;text-decoration: none;">About</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Contct us</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">FAQ</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Clothing</a></li><br>
                 </ul>
               </h4>
             </div>
           </div>
           <div style="width: 1347px;height: 200px;background-color: black;">
           <br><br><br><br><br>
           <hr style="color: aliceblue;margin-left: 50px;margin-right: 50px;">
           <h5 style="color: bisque;margin-left: 60px;">Copyright © 2020 Blast and Burn.All rights reserved.
           |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Terms and conditions</a>
           |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Privacy Policy</a>|
            <div style="float: right;"> 
            <a href="google.com"><img src="facebook.png" style="margin-right: 10px;"></a>
            <a href="google.com"><img src="insta.png" style="margin-right: 10px;"></a>
            <a href="google.com"><img src="twitter.png"></a>
           </div>
           </h5>  
           </div>

     <script>
         var slideIndex = 0;
         showSlides();
         function showSlides() {
             var i;
             var slides = document.getElementsByClassName("mySlides");
             for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";
                 }
                 slideIndex++;
                 if (slideIndex > slides.length) {slideIndex = 1}
                 slides[slideIndex-1].style.display = "block";
                 setTimeout(showSlides, 2000); // Change image every 2 second
                 }
                 function a(){
                    alert("donot forget to warm up before workout..")
                  }
     </script>
    </body>
</html>