<html>
    
    <head>
        <title>home workout</title>
    </head>
    <body >
        <style>*{
            margin:0;
            padding:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            width:100%;
            height:80px;
            background-color: #0007;
            line-height: 80px;
        
        }
        nav ul{
            float: right;
            margin-right: 30px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
        }
        nav ul li:hover{
            background-color: #f39d1a;
            transition:0.6s all ;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            padding: 30px;
        
        }</style>
        <div style="position: fixed;width: 1347px;">
            <nav>
               <a href="HOMEPAGE.html"><img src="logo.png" width="300" height="100"></a>
                <ul>
                    <li><a href="HOMEPAGE.HTML">HOME</a></li>
                    <li><a href="workout_uid.html" onclick="a()">WORKOUTS</a></li>
                    <li><a href="dite.html">DIET PLANS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="login box.html">LOGIN</a></li>
                </ul>
            </nav>
        </div><div class="slideshow-container" align="center" style ="margin-bottom:50px ;">
    
                <div class="mySlides fade">
                  <img src="s1.jpg" style="width: 1347px;;">
                </div>
              
                <div class="mySlides fade">
                  <img src="s2.jpg" style="width: 1347px;">
                </div>
              
                <div class="mySlides fade">
                  <img src="s3.jpg" style="width: 1347px;">
                </div> <br>

        <k >FULL BODY WORKOUTS</k><br>
        <b style="font-size: 1cm;">AT-HOME TOTAL BODY WORKOUT </b><br>
        <p style="font-size: x-large;">GET DOWN AND WORK. BEST EXERCISE FOR MASS SHRED
        </p>
        <img src="Workout_m9.jpg" width="1250"><br><br><br>
        <p style="font-size:x-large;">
            Working out at home can seem like a daunting task. It’s not because of the difficulty of any given workout, but the fact that motivating yourself to get going isn’t always easy. And let’s face it: Some home workouts just look too easy for someone who typically spends a significant amount of time in the gym throughout the week—again, not super motivating.<br><br><br>

Trainer, actor, and writer Andy McDermott is no stranger to a home workout, and he’s provided one that’s guaranteed to leave you sore. All you need is a bit of space and your own body, but trust us, this won’t be easy.<br><br><br>

McDermott takes you through a warmup to get your blood flowing, two training blocks, and an extra-credit pushup challenge that we dare you to try.<br><br><br>

        </p><br><br>
        <table border="1" style="font-size: x-large;" >
            <tr>
                <th colspan="2">The Warmup</th>
            </tr>
            <tr>
                <th>Exercise</th>
                <th>Reps</th>
            </tr>
            <tr>
                <td>Jumping Jacks	</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Knee Drives	</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Front Kicks		</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Back Kicks		</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Hip Openers		</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Back Patters	</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Horizontal Twists		</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Vertical Twists		</td>
                <td>10</td>
            </tr>
        </table>
        <br><br>
        <table border="1" style="font-size: x-large;">
            <tr>
                <th colspan="2">Andy McDermott’s Total-Body Pump-Up
                </th>
            </tr>
            <tr>
                <th colspan="2">Block One: 3 Rounds
                </th>

            </tr>
            <tr>
                <th>Exercise</th>
                <th>Reps</th>
            </tr>
            <tr><th colspan="2">1 Multi-Planar “Athletic” Lunges</th>
            </tr>
            <tr><td>
                Front Lunge (Sagittal Plane)
            </td>	
            <td>6</td>
            
            </tr>
            <tr>
                <td>Side Lunge (Frontal Plane)	</td>
                <td>6</td>
            </tr>
            <tr><td>Rear 45-Degree Lunge (Transverse Plane)	</td>
            <td>6</td>
            </tr>
            <tr><td> </td></tr>
            <tr>
                <th colspan="2">Hand Walkout Pushups to Mountain Climber	</th>
            </tr>
            <tr>
                <td>Hand Walkout Pushup	</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Mountain Climbers	</td>
                <td>4</td>
            </tr>
            <tr>
                <th colspan="2">Active Recovery	</th>
            </tr>
            <tr>
                <td>Jumping Jacks	</td>
                <td>10</td>
            </tr>
        </table>
        <br><br>
        <table border="1" style="font-size: x-large;">
            <tr>
                <th colspan="2">Andy McDermott’s Total-Body Pump-Up
                </th>
            </tr>
            <tr>
                <th colspan="2">Block Two: 3 Rounds
                </th>
            </tr>
            <tr>
                <th>Exercise</th>
                <th>Reps</th>
            </tr>
            <tr>
                <td>Single-Leg RDL	</td>
                <td>3 per leg
                </td>
            </tr>
            <tr>
                <td>Single-Leg Glute Ham Bridge	</td>
                <td>3 per leg</td>
            </tr>
            <tr>
                <td>T or X Push-Ups	</td>
                <td>3 each way
                </td>
            </tr>
            <tr>
                <th colspan="2">Active Recovery
                </th>
            </tr>
            <tr>
                <td>Cross Country Skiers	</td>
                <td>10</td>
            </tr>
        </table>
        <div style="width: 1347px;height: 220px;background-color:rgb(58, 165, 205);margin-top: 10px;"> 
                <div style="float: left;width: px;"><h1 style="padding-left: 100px;color: white;font-family: Georgia,
                 'Times New Roman', Times, serif;"><br><br>Ready to try a Blast and Burn workout?
                 </h1> </div>
                 <div><h1><br><br></h1>
                 <a href="google.com"><button style="width: 300px;height: 50px;background-color: black;border-radius: 1px;color: white;cursor:
                  pointer;margin-left: 50px;"><h2>Get started today</h2></button></a>   
               </div>
            </div>
            <div style="height: 300px;width: 1347px;background-color:black;margin-top: 10px;">
            <div  style="width: 500px;float: left;"><h1><br><br></h1><img src="logo2.png" style="margin-left: 200px;">
             <h6 style="margin-left: 200px;color: white;"> The Fitness Lab</h6>
           </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;">
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Workouts & programs</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT VIDEOS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">CUSTOM WORKOUTS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT PROGRAMS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">MEAL PLANS</a></li><br>
                 </ul>
               </h4>
             </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;"> 
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy Living</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Fitness</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Health</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy recipes</a></li><br>
                   <li><a href="fatloss.html" style="color: antiquewhite;text-decoration: none;">Weight loss</a></li><br>
                   <li><a href="https://www.fitnessblender.com/healthy-living/before-after" style="color: antiquewhite;text-decoration: none;">Before and After</a></li><br>
                 </ul>
               </h4>
             </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;"> 
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Community</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Blog</a></li><br>
                   <li><a href="aboutus.html" style="color: antiquewhite;text-decoration: none;">About</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Contct us</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">FAQ</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Clothing</a></li><br>
                 </ul>
               </h4>
             </div>
           </div>
           <div style="width: 1347px;height: 200px;background-color: black;">
           <br><br><br><br><br>
           <hr style="color: aliceblue;margin-left: 50px;margin-right: 50px;">
           <h5 style="color: bisque;margin-left: 60px;">Copyright © 2020 Blast and Burn.All rights reserved.
           |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Terms and conditions</a>
           |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Privacy Policy</a>|
            <div style="float: right;"> 
            <a href="google.com"><img src="facebook.png" style="margin-right: 10px;"></a>
            <a href="google.com"><img src="insta.png" style="margin-right: 10px;"></a>
            <a href="google.com"><img src="twitter.png"></a>
           </div>
           </h5>  
           </div>

     <script>
         var slideIndex = 0;
         showSlides();
         function showSlides() {
             var i;
             var slides = document.getElementsByClassName("mySlides");
             for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";
                 }
                 slideIndex++;
                 if (slideIndex > slides.length) {slideIndex = 1}
                 slides[slideIndex-1].style.display = "block";
                 setTimeout(showSlides, 2000); // Change image every 2 second
                 }
                 function a(){
                    alert("donot forget to warm up before workout..")
                  }
     </script>
    </body>
</html>