<!DOCTYPE html>
<html>
    <head>
        <title>DIET PALN</title>

    </head>
    <body>
            <style>*{
                    margin:0;
                    padding:0;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                nav{
                    width:100%;
                    height:80px;
                    background-color: #0007;
                    line-height: 80px;
                
                }
                nav ul{
                    float: right;
                    margin-right: 30px;
                }
                nav ul li{
                    list-style-type: none;
                    display: inline-block;
                }
                nav ul li:hover{
                    background-color: #f39d1a;
                    transition:0.6s all ;
                }
                nav ul li a{
                    text-decoration: none;
                    color: #fff;
                    padding: 30px;
                
                }</style>
                <div style="position: fixed;width: 1347px;">
                        <nav>
                           <a href="HOMEPAGE.html"><img src="logo.png" width="300" height="100"></a>
                            <ul>
                                <li><a href="HOMEPAGE.html">HOME</a></li>
                                <li><a href="workout_UID.html" onclick="a()">WORKOUTS</a></li>
                                <li><a href="dite.html">DIET PLANS</a></li>
                                <li><a href="aboutus.html">ABOUT US</a></li>
                                <li><a href="login box.html">LOGIN</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="slideshow-container" align="center" style ="margin-bottom:50px ;">
    
                            <div class="mySlides fade">
                              <img src="f01.jpg" style="width: 1347px;;">
                            </div>
                          
                            <div class="mySlides fade">
                              <img src="f02.jpg" style="width: 1347px;">
                            </div>
                          
                            <div class="mySlides fade">
                              <img src="f03.jpg" style="width: 1347px;">
                            </div><br><br>
        <h1 align="center">DIET PLAN</h1><br><br>
        <div>
            <div align="left">
       <p><h3>Protein Consumption:</h3><br><br>
        We Indians often believe that high-protein diets are dangerous to kidney and overall health. And due to which quite frequently we completely overlook the importance of dietary protein in our dishes. A study conducted with an explicit aim to find a relation between protein intake and kidney function found that healthy individuals (with no pre-existing renal disease) showed no signs of harm in renal function upon consuming over 2.0 grams of protein per kg of bodyweight.
        
        Another research set to examine the safety concerns for athletes and bodybuilders with high-protein diet concluded that no link could be made between high protein diets and heart disease.
        
        To sum up, following what the recent studies say, high-protein diet (above 1 gram of protein per pound of bodyweight) do not show adverse health risks, at least for healthy individuals, athletes, and bodybuilders.</p>
        <br><br><img src="indian-bodybuilding-diet.jpg"></div><br>
           

        
        <br><br><p><h2>Carbs Consumption:</h2></br>
                You may have always wondered how many carbs I should really take to build muscles. Well, that’s quite easy to determine.
                Fact – 1 gram of carbohydrate contains four calories. Now assume that you probably need around 3000 calories per day to get bigger.
                If we go by the recommendations, your daily calorie intake should comprise of 45%-55% of calories from carbs. Calculating by simple math, we get 375 grams of carbs every day.
                
                However, everyone has different calorie intake (hence different carb intake ratio) based on their goals, fitness level, and metabolic rate.
                
                
                <br><br><h2>Fats Consumption:</h2></br>
                Like carbs, fats also makes you feel full after a meal. Eating unprocessed fats found in nuts, olives, and avocados should be highly preferred over processed fat and oil products. At least 10%-20% of your total calories should come from healthy fats like polyunsaturated and monounsaturated fats along with saturated fat found in egg yolks, cheese, and other poultry items.
                
                Related Article: Indian Diet for Six Pack Abs to Build Cutting Abs
                
                Vitamin And Fibre Consumption:
                Stop me if it sounds wrong, vitamins are so underrated in every bodybuilder’s diet. All you think about is protein and more protein which eventually leads to the negligence of micronutrient, especially vitamins. But now you will have to take some time and plan your micro nutrients now before it gets too late.
                
                One of the very vital vitamins that every Indian bodybuilder and athlete should get is Vitamin D. It is helpful in strengthening bone, brain health, protein synthesis, and hormone synthesis. Other important vitamins that no bodybuilder should ignore are Vitamins B, C, and E.
                
                Similarly, fibres are very crucial part of every Indian bodybuilder’s diet plan. Fibres have a broad range of benefits including – decreasing LDL levels, fighting against cancer, stabilizing blood sugar levels and killing constipation.</p>

                <br><br> <p><h3>Vitamin And Fibre Consumption:</h3>
                        Stop me if it sounds wrong, vitamins are so underrated in every bodybuilder’s diet. All you think about is protein and more protein which eventually leads to the negligence of micronutrient, especially vitamins. But now you will have to take some time and plan your micro nutrients now before it gets too late.
                        
                        One of the very vital vitamins that every Indian bodybuilder and athlete should get is Vitamin D. It is helpful in strengthening bone, brain health, protein synthesis, and hormone synthesis. Other important vitamins that no bodybuilder should ignore are Vitamins B, C, and E.
                        
                        Similarly, fibres are very crucial part of every Indian bodybuilder’s diet plan. Fibres have a broad range of benefits including – decreasing LDL levels, fighting against cancer, stabilizing blood sugar levels and killing constipation.</p>


                

                        <br><br><img src="tab.jpg">
                        <br><br><P>If you are not OK with the above image, here is the briefed table for you: </P>
                <table border="1" align="center">
                    <tr> 
                        <th>Meal</th>
                        <th>Vegetarian</th>
                        <th> NOn-vegetarian</th>
                    </tr> 
                    <tr> 
                        <td>Wakeup Meal/ Pre-Breakfast</td>
                        <td>Whey Protein Shake and </br> Medium to large size of fruit</td>
                        <td>Whey Protein Shake and </br>1 Medium to large size of fruit</td>
                    </tr>
                    <tr> 
                        <td>Breakfast</td>
                        <td>Paneer Parantha(3 medium peices)/Paneer</br> Bhurji + Greek Yogurt/ Low-fat Yogurt + Sprout</br> Salad(1 medium bowl)</td>
                        <td>Eggs, Oatmeal, Milk and Nuts</td>
                    </tr>
                    <tr> 
                        <td>Mid-Morning Meal/Snacks</td>
                        <td>Roasted Chickpeas(1 Medium Bowl) + Small size</br> fruit(1 medium size) + mixed vegetables salad</td>
                        <td>Brown Rice, Chicken and</br> Broccoli</td>
                    </tr>
                    <tr> 
                            <td>Lunch</td>
                            <td>Mixed bean sabzi, Brown rice(1 medium cup) +</br> Broccoli/Cauliflower(1 cup cooked)</td>
                            <td>Fish, Brown Rice and Mixed </br>Veggies</td>
                        </tr>
                        <tr> 
                                <td>Mid-Afternoon/Pre-workout Meal</td>
                                <td>Whole Grain Toast(Spread almond butter or </br>avocado) + Baked sweet potatoes(1 small bowl)</td>
                                <td>Sweet Potato and Protein </br> Powder</td>
                            </tr>
                    <tr> 
                                    <td>Post-Workout Shake	</td>
                                    <td>Whey Proten Shake and Dextrose Monohydrate</td>
                                    <td>Whey Proten Shake and </br> Dextrose Monohydrate</td>
                                </tr>
                                <tr> 
                                        <td>Dinner	</td>
                                        <td>Avocado and White bean salad with cheese </br> dressing</td>
                                        <td>Chicken Broccoli salad with Flax  </br>oil dressing</td>
                                    </tr>        
                                    <tr> 
                                            <td>Bedtime Meal</td>
                                            <td>Whey Protein with cottage </br> cheese or Casein Protein + 1/2 spoon peanut butter</td>
                                            <td>Whey Protein with cottage cheese or Casein Protein + </br> 1/2 spoon peanut butter</td>
                                        </tr>        

                </table><br><br>
                <p><h2> Meal 1: Wake-Up Meal/Pre-Breakfast</h2></br>
                        <b>Nutrient Groups:</b> Fast Protein + High GI Fruits</br>
                        
                        <b>What to Eat:</b></br><br><br>
                        <ol> 
                        <li>Vegetarians: Whey Protein Shake and One medium to large size piece of fruit (preferably bananas or grapes)</li>
                         <li>Non-Vegetarians: Whey Protein Shake and One medium to large size piece of fruit (preferably bananas or grapes)</li></ol>
                        The importance of pre-breakfast meal:
                        A pre-breakfast meal or wake-up meal is very crucial for bodybuilders and athletes who are eyeing to put on some mass and size. When you wake up after a sleep of 7-10 hours, your body is already at the highest level of catabolic state of the day. It means that your body is now burning your lean muscle tissue as a fuel for functioning.
                        
                        So, your first preference should be getting out of this catabolic zone as quick as possible. Consuming a pre-breakfast meal containing fast protein and high GI fruits right after awakening will help you in getting over the catabolic state.
                        
                        Related Article: How to use Whey Protein for Weight Gain
                        
                        <br><br><p><h2> Meal 2: Breakfast</h2></p></br>
                        <b>Nutrient Groups:</b> Protein + Low GI carbs or Slow Digesting Carbs + Healthy Fats</br>
                        
                        <br><br><b>What to Eat:</b>
                        <ul>
                        <li>Vegetarians: Paneer Parantha (3 medium pieces)/Paneer Bhurji + Greek Yogurt/ Low-fat yogurt + sprout salad (1 medium bowl)</li>
                        <li>Non-Vegetarians: Eggs, Oatmeal, Milk, and Nuts</li></ul>
                        <b>The importance of Breakfast:</b></br> Out of the three basic meals of the day (breakfast, lunch and dinner), breakfast is by far the most important meal for your fitness goals. Breakfast sets up the tone and influences our performance both mentally and physically throughout the day. Apart from providing much-needed energy, protein, and carbohydrate-rich breakfast also restores the blood glucose to normal after the night’s fast.
                        
                        During initial hours of our sleep, our body uses blood glucose and liver glycogen as a fuel to fulfil its energy requirements. However, by the time we wake up, our glycogen stores and blood glucose are already running low. Now to prevent further declination in these stores, cortisol level rises in the body.
                        
                        Cortisol also known as stress hormone is responsible for the breakdown of muscle protein and fat to derive the energy. If you don’t refuel your body with nutritious breakfast, cortisol levels will remain high. And prolonged exposure to elevated levels of cortisol will negatively affect your athletic performance over the span of time.</p>
                        <img src="bf.jpg">



                            
                        <p><h2>Meal 3: Mid-Morning Meal/Snacks</h2></br>
                                <b>Nutrient Groups:</b> Protein + Slow acting carbs + Veggies<br>
                                
                                <b>What to Eat:</b><br>
                                <ul>
                                <li>Vegetarians: Roasted chickpeas (1 medium bowl) + Small size fruit (1 medium size) + mixed vegetables salad</li></br>
                                <li>Non-Vegetarians: Brown Rice, Chicken, and Broccoli</li></ul></br>
                                <b>The importance of Mid-Morning Meal –</b> There’s a vast difference in how your body reacts when you eat 2000 calories in two meals and when you eat the same 2000 calories in three major meals and two snacks. The point is that eating smaller meals or spreading out calories in 4-5 meals helps your body to metabolize those calories efficiently.
                                
                                
                                 
                                In fact, snacking also breaks those long hours of fast between meals that often led to overeating and weight gain. Get in a moderate amount of protein and slow-carb like sweet potato along with fibrous vegetable like broccoli for this meal.<br>
                                
                                                    

                       <br> </p>
                        <p><h2>Meal 4: Lunch</h2></br></br>
                            <b>Nutrient Groups:</b> Protein + Slow acting carbs + Veggies<br>
                            
                            <b>What to Eat:</b><br>
                            <ul>
                            <li>Vegetarians: Roasted chickpeas (1 medium bowl) + Small size fruit (1 medium size) + mixed vegetables salad</li></br>
                            <li>Non-Vegetarians: Brown Rice, Chicken, and Broccoli</li></ul></br>
                            <b>The importance of Mid-Morning Meal –</b> There’s a vast difference in how your body reacts when you eat 2000 calories in two meals and when you eat the same 2000 calories in three major meals and two snacks. The point is that eating smaller meals or spreading out calories in 4-5 meals helps your body to metabolize those calories efficiently.
                            
                            
                             
                            In fact, snacking also breaks those long hours of fast between meals that often led to overeating and weight gain. Get in a moderate amount of protein and slow-carb like sweet potato along with fibrous vegetable like broccoli for this meal.
                            
                                                

                    </p>
                    <p><h2>Meal 5: Mid-Afternoon/Pre-Workout Meal</h2></br>
                        <b>Nutrient Groups:</b> Protein + Slow acting carbs + Veggies<br>
                        
                        <b>What to Eat:</b><br>
                        <ul>
                        <li>Vegetarians: Roasted chickpeas (1 medium bowl) + Small size fruit (1 medium size) + mixed vegetables salad</li></br>
                        <li>Non-Vegetarians: Brown Rice, Chicken, and Broccoli</li></br></ul>
                        <b>The importance of Mid-Morning Meal –</b> There’s a vast difference in how your body reacts when you eat 2000 calories in two meals and when you eat the same 2000 calories in three major meals and two snacks. The point is that eating smaller meals or spreading out calories in 4-5 meals helps your body to metabolize those calories efficiently.
                        
                        
                         
                        In fact, snacking also breaks those long hours of fast between meals that often led to overeating and weight gain. Get in a moderate amount of protein and slow-carb like sweet potato along with fibrous vegetable like broccoli for this meal.<br>
                        
                        <img src="shake.jpg">                

                </p>
                <p><h2>Meal 6: Post workout shake</h2></br>
                    <b>Nutrient Groups:</b> Protein + Slow acting carbs + Veggies<br>
                    
                    <b>What to Eat:</b><br>
                    <ul>
                    <li>Vegetarians: Roasted chickpeas (1 medium bowl) + Small size fruit (1 medium size) + mixed vegetables salad</li></br>
                    <li>Non-Vegetarians: Brown Rice, Chicken, and Broccoli</li></ul></br>
                    <b>The importance of Mid-Morning Meal –</b> There’s a vast difference in how your body reacts when you eat 2000 calories in two meals and when you eat the same 2000 calories in three major meals and two snacks. The point is that eating smaller meals or spreading out calories in 4-5 meals helps your body to metabolize those calories efficiently.
                    
                    
                     
                    In fact, snacking also breaks those long hours of fast between meals that often led to overeating and weight gain. Get in a moderate amount of protein and slow-carb like sweet potato along with fibrous vegetable like broccoli for this meal.
                    
                                        

            </p>
            <p><h2>Meal 7: Dinner</h2></br>
                <b>Nutrient Groups:</b> Protein + Slow acting carbs + Veggies<br>
                
                <b>What to Eat:</b><br>
                <ul>
                <li>Vegetarians: Roasted chickpeas (1 medium bowl) + Small size fruit (1 medium size) + mixed vegetables salad</li></br>
                <li>Non-Vegetarians: Brown Rice, Chicken, and Broccoli</li></ul></br>
                <b>The importance of Mid-Morning Meal –</b> There’s a vast difference in how your body reacts when you eat 2000 calories in two meals and when you eat the same 2000 calories in three major meals and two snacks. The point is that eating smaller meals or spreading out calories in 4-5 meals helps your body to metabolize those calories efficiently.
                
                
                 
                In fact, snacking also breaks those long hours of fast between meals that often led to overeating and weight gain. Get in a moderate amount of protein and slow-carb like sweet potato along with fibrous vegetable like broccoli for this meal.
                
                                    

        </p>
        <p><h2>Meal 8: bedtime meal</h2></br>
            <b>Nutrient Groups:</b> Protein + Slow acting carbs + Veggies<br>
            
            <b>What to Eat:</b><br>
            <ul>
            <li>Vegetarians: Roasted chickpeas (1 medium bowl) + Small size fruit (1 medium size) + mixed vegetables salad</li></br>
            <li>Non-Vegetarians: Brown Rice, Chicken, and Broccoli</li></ul></br>
            <b>The importance of Mid-Morning Meal –</b> There’s a vast difference in how your body reacts when you eat 2000 calories in two meals and when you eat the same 2000 calories in three major meals and two snacks. The point is that eating smaller meals or spreading out calories in 4-5 meals helps your body to metabolize those calories efficiently.
            
            
             
            In fact, snacking also breaks those long hours of fast between meals that often led to overeating and weight gain. Get in a moderate amount of protein and slow-carb like sweet potato along with fibrous vegetable like broccoli for this meal.</div>
            
              <br><br>                 
            <div style="width: 1347px;height: 220px;background-color:rgb(58, 165, 205);margin-top: 10px;"> 
                    <div style="float: left;width: px;"><h1 style="padding-left: 100px;color: white;font-family: Georgia,
                     'Times New Roman', Times, serif;"><br><br>Ready to try a Blast and Burn workout?
                     </h1> </div>
                     <div><h1><br><br></h1>
                     <a href="workout_uid.html"><button style="width: 300px;height: 50px;background-color: black;border-radius: 1px;color: white;cursor:
                      pointer;margin-left: 50px;"><h2>Get started today</h2></button></a>   
                   </div>
                </div>
                <div style="height: 300px;width: 1347px;background-color:black;margin-top: 10px;">
                <div  style="width: 500px;float: left;"><h1><br><br></h1><img src="logo2.png" style="margin-left: 200px;">
                 <h6 style="margin-left: 200px;color: white;"> The Fitness Lab</h6>
               </div>
                 <div style="width: 250px;color: antiquewhite;float: left;">
                   <h4 style="color: antiquewhite;"><br><br><br><br>
                     <ul style="list-style-type:none ;">
                       <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Workouts & programs</a></li><br>
                       <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT VIDEOS</a></li><br>
                       <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">CUSTOM WORKOUTS</a></li><br>
                       <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT PROGRAMS</a></li><br>
                       <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">MEAL PLANS</a></li><br>
                     </ul>
                   </h4>
                 </div>
                 <div style="width: 250px;color: antiquewhite;float: left;">
                   <h4 style="color: antiquewhite;"><br><br><br><br>
                     <ul style="list-style-type:none ;"> 
                       <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy Living</a></li><br>
                       <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Fitness</a></li><br>
                       <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Health</a></li><br>
                       <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy recipes</a></li><br>
                       <li><a href="fatloss.html" style="color: antiquewhite;text-decoration: none;">Weight loss</a></li><br>
                       <li><a href="https://www.fitnessblender.com/healthy-living/before-after" style="color: antiquewhite;text-decoration: none;">Before and After</a></li><br>
                     </ul>
                   </h4>
                 </div>
                 <div style="width: 250px;color: antiquewhite;float: left;">
                   <h4 style="color: antiquewhite;"><br><br><br><br>
                     <ul style="list-style-type:none ;"> 
                       <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Community</a></li><br>
                       <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Blog</a></li><br>
                       <li><a href="aboutus.html" style="color: antiquewhite;text-decoration: none;">About</a></li><br>
                       <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Contct us</a></li><br>
                       <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">FAQ</a></li><br>
                       <li><a href="feedback.html" target="_blank" style="color: antiquewhite;text-decoration: none;">give feedback</a></li><br>
                     </ul>
                   </h4>
                 </div>
               </div>
               <div style="width: 1347px;height: 200px;background-color: black;">
               <br><br><br><br><br>
               <hr style="color: aliceblue;margin-left: 50px;margin-right: 50px;">
               <h5 style="color: bisque;margin-left: 60px;">Copyright © 2020 Blast and Burn.All rights reserved.
               |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Terms and conditions</a>
               |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Privacy Policy</a>|
                <div style="float: right;"> 
                <a href="google.com"><img src="facebook.png" style="margin-right: 10px;"></a>
                <a href="google.com"><img src="insta.png" style="margin-right: 10px;"></a>
                <a href="google.com"><img src="twitter.png"></a>
               </div>
               </h5>  
               </div>
    </p>
    <script>
            var slideIndex = 0;
            showSlides();
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    slides[slideIndex-1].style.display = "block";
                    setTimeout(showSlides, 2000); // Change image every 2 second
                    }
                    function a(){
                    alert("donot forget to warm up before workout..")
                  }
        </script>



        
    </body>
</html>