<!DOCTYPE html>
<html>
    <head>
        <title >FAT LOSS</title>
    </head>
    <body>
            <style>*{
                    margin:0;
                    padding:0;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                nav{
                    width:100%;
                    height:80px;
                    background-color: #0007;
                    line-height: 80px;
                
                }
                nav ul{
                    float: right;
                    margin-right: 30px;
                }
                nav ul li{
                    list-style-type: none;
                    display: inline-block;
                }
                nav ul li:hover{
                    background-color: #f39d1a;
                    transition:0.6s all ;
                }
                nav ul li a{
                    text-decoration: none;
                    color: #fff;
                    padding: 30px;
                
                }</style>
                <div style="position: fixed;width: 1347px;">
                        <nav>
                           <a href="HOMEPAGE.html"><img src="logo.png" width="300" height="100"></a>
                            <ul>
                                <li><a href="HOMEPAGE.html">HOME</a></li>
                                <li><a href="woekout_uid.html" onclick="a()">WORKOUTS</a></li>
                                <li><a href="dite.html">DIET PLANS</a></li>
                                <li><a href="aboutus.html">ABOUT US</a></li>
                                <li><a href="login box.html">LOGIN</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="slideshow-container" align="center" style ="margin-bottom:50px ;">
    
                            <div class="mySlides fade">
                              <img src="s1.jpg" style="width: 1347px;;">
                            </div>
                          
                            <div class="mySlides fade">
                              <img src="s2.jpg" style="width: 1347px;">
                            </div>
                          
                            <div class="mySlides fade">
                              <img src="s3.jpg" style="width: 1347px;">
                            </div> 
        <center>
                <br><br><center><img src="logo3.png" width="1347px"></center><br><br><br>
        <p style="text-align: center;">If you want to burn fat and lose weight fast you need to push yourself and get your muscles to experience new movements.

                And nobody likes to do the same work out all of the time so here are 29 fat-burning exercises that will add more variety to your life. The beauty of these exercises is that you can combine them into a cardio workout that takes 20 minutes or less. A full body workout that helps you lose body fat is achievable through a variety of exercises so why not see what you like here and make up your own routine?
                
                Let’s get started with crafting your fat burning workout.</p><br><br>
                <p><h3>1.GOBLET SQUAT:</h3></p></br>
                <img src="gob.png">
                <p>Different from your traditional squat, a goblet squat is much safer and still does everything a regular squat would do. You will not have the weight putting pressure on your back. Having the weight in front of you will allow you to keep your back in a more upright position, allowing you to have better form.


                        Great exercise for your legs and arms. Tones your thighs and hamstrings along with your upper arms.
                        
                        Compared to the traditional squat, goblet squats allow you to get deeper in the movement. You’ll be able to get lower in the actual squat forcing your muscles to work harder, burning more calories and fat.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/NIrcxSkwui8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




                        <p><h3>2. Step-up:</h3></br>
                            <img src="stepup.png"></br>
                                Much of the focus of a step-up is on your legs and glutes, but you are working much more than that.
                                
                                You should be using your arms to help push your body up. Imagine a sprinter’s form while they are doing the 100m. This is how your form should look, but instead of going forward, you are going up and down.
                                
                                
                                This is a low-impact exercise so the strain on your knees shouldn’t be that high (Good for those people that do actually have bad knees).</p>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/nAl0t57yPD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br> 



                <p><h3>3. Bear Crawl:</h3></br>
                    <img src="bear.png"></br>
                        This was something that a few of my soccer coaches made me do as a form of fitness. This truly feels like an entire body workout.
                        
                        You are going to be on the ground on all fours. From there, you are going to starting walking forward. At first, it doesn’t seem that bad, but very shortly after that, the burn starts to creep in.
                        
                        The burn comes from all areas. You will feel it in your shoulders, your biceps, and your triceps. That’s just the upper body burn. While all of this is going on, you’ll be burning from your thighs down to your calves.
                        
                        You will be able to feel that fat almost melting off.</p></body></br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/PvhBzBc6fII" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





                <p><h3>4.Jackknife Sit-Ups:</h3></br>
                    <img src="jack.png"></br>

                        Many exercises that work your core don’t target the entire core area. Jackknife sit-ups actually get your entire core region, along with a few other muscle groups as well.
                        
                        When done properly, this exercise can burn you out very quickly. You will be able to start shedding those abs, getting a slight arm workout, and working those legs all at once.
                        
                        Getting the full range of motion for the exercise won’t be easy at first, but once your flexibility increases, your ability to get the most out of this exercise increases as well.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/-4wSVuGTcKU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>






                <p><h3>5.Squat Jumps:</h3></br>
                    <img src="sj.png"></br>

                        This is considered a plyometric exercise which means it is going to activate your fast-twitch muscles and help burn fat even faster.
                        
                        The only setback is that these can be very taxing on the body and not necessarily be the best for you in the long run. Compared to some of the other exercises, you are putting a lot more stress on your knees, but when done properly, there shouldn’t be any problems.
                        
                        You’re working your legs while activating your core muscles in this exercise. Your heart rate will get elevated quickly and help you burn calories at a faster rate as well.
                        
                        </p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/CVaEhXotL7M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




                <p><h3>6.Plank:</h3></br>
                    <img src="plank.png"></br>
                        Yet another traditional exercise that forces your body to engage multiple muscle groups at one time.
                        
                        You are mainly working your entire core during this exercise. It takes endurance to last doing this. Without any endurance in your glutes, back, or shoulders, you will not be able to do very much. Endurance allows you to burn more fat in a shorter amount of time.
                        
                        Although you aren’t moving, your body is working extremely hard to hold your body in the position it should be in. Holding a certain position can be just as difficult as moving weight from point A to point B.
                        
                        </p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/TvxNkmjdhMM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





                <p><h3>7.Mountain Climbers:</h3></br>
                    <img src="mc.png"></br>
                        This is a quick exercise that quickly engages your core and your arms.
                        
                        This is an exercise that gets the fat targeted in your lower abs. This is one area that is one of the most difficult areas to get rid of fat.
                        
                        Mountain Climbers help you target that hard area of fat while working your arms and chest. Not to mention, this exercise is also a good boost of fitness. Your lungs get a little expanded allowing you to have more air which will help you have more efficient workouts during any exercise.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/fBZHkGT0W5Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





                <p><h3>8.Windshield Wipers:</h3></br>
                    <img src="ww.png"></br>
                        The only thing you’ll be cleaning with these windshield wipers is your body of the excess fat it has around your stomach.
                        
                        This exercise activates your core and can activate the muscles in your glutes. You’ll be shaving off fat from around your obliques a little more. So, you can say bye to the muffin top (which is definitely something that isn’t easy to get rid of).
                        
                        While getting rid of fat in some areas, you are also creating more stabilization in your hips. You are making your hip joints stronger which will help your body when you reach that old age and feel like you aren’t able to move much at all.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/X59_4RrU_aA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                        <div style="width: 1347px;height: 220px;background-color:rgb(58, 165, 205);margin-top: 10px;"> 
                                <div style="float: left;width: px;"><h1 style="padding-left: 100px;color: white;font-family: Georgia,
                                 'Times New Roman', Times, serif;"><br><br>Ready to try a Blast and Burn workout?
                                 </h1> </div>
                                 <div><h1><br><br></h1>
                                 <a href="workout_uid.html"><button style="width: 300px;height: 50px;background-color: black;border-radius: 1px;color: white;cursor:
                                  pointer;margin-left: 50px;"><h2>Get started today</h2></button></a>   
                               </div>
                            </div>
                            <div style="height: 300px;width: 1347px;background-color:black;margin-top: 10px;">
                            <div  style="width: 500px;float: left;"><h1><br><br></h1><img src="logo2.png" style="margin-left: 200px;">
                             <h6 style="margin-left: 200px;color: white;"> The Fitness Lab</h6>
                           </div>
                             <div style="width: 250px;color: antiquewhite;float: left;">
                               <h4 style="color: antiquewhite;"><br><br><br><br>
                                 <ul style="list-style-type:none ;">
                                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Workouts & programs</a></li><br>
                                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT VIDEOS</a></li><br>
                                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">CUSTOM WORKOUTS</a></li><br>
                                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT PROGRAMS</a></li><br>
                                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">MEAL PLANS</a></li><br>
                                 </ul>
                               </h4>
                             </div>
                             <div style="width: 250px;color: antiquewhite;float: left;">
                               <h4 style="color: antiquewhite;"><br><br><br><br>
                                 <ul style="list-style-type:none ;"> 
                                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy Living</a></li><br>
                                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Fitness</a></li><br>
                                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Health</a></li><br>
                                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy recipes</a></li><br>
                                   <li><a href="fatloss.html" style="color: antiquewhite;text-decoration: none;">Weight loss</a></li><br>
                                   <li><a href="https://www.fitnessblender.com/healthy-living/before-after" style="color: antiquewhite;text-decoration: none;">Before and After</a></li><br>
                                 </ul>
                               </h4>
                             </div>
                             <div style="width: 250px;color: antiquewhite;float: left;">
                               <h4 style="color: antiquewhite;"><br><br><br><br>
                                 <ul style="list-style-type:none ;"> 
                                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Community</a></li><br>
                                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Blog</a></li><br>
                                   <li><a href="aboutus.html" style="color: antiquewhite;text-decoration: none;">About</a></li><br>
                                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Contct us</a></li><br>
                                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">FAQ</a></li><br>
                                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Clothing</a></li><br>
                                 </ul>
                               </h4>
                             </div>
                           </div>
                           <div style="width: 1347px;height: 200px;background-color: black;">
                           <br><br><br><br><br>
                           <hr style="color: aliceblue;margin-left: 50px;margin-right: 50px;">
                           <h5 style="color: bisque;margin-left: 60px;">Copyright © 2020 Blast and Burn.All rights reserved.
                           |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Terms and conditions</a>
                           |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Privacy Policy</a>|
                            <div style="float: right;"> 
                            <a href="google.com"><img src="facebook.png" style="margin-right: 10px;"></a>
                            <a href="google.com"><img src="insta.png" style="margin-right: 10px;"></a>
                            <a href="google.com"><img src="twitter.png"></a>
                           </div>
                           </h5>  
                           </div>
                        <script>
                                var slideIndex = 0;
                                showSlides();
                                function showSlides() {
                                    var i;
                                    var slides = document.getElementsByClassName("mySlides");
                                    for (i = 0; i < slides.length; i++) {
                                        slides[i].style.display = "none";
                                        }
                                        slideIndex++;
                                        if (slideIndex > slides.length) {slideIndex = 1}
                                        slides[slideIndex-1].style.display = "block";
                                        setTimeout(showSlides, 2000); // Change image every 2 second
                                        }
                                        function a(){
                    alert("donot forget to warm up before workout..")
                  }
                            </script>

    </body>
</html>