<!DOCTYPE html>
<html> 
    <head> 
        <title>SIGNUP FORM</title>
    </head>
    <body style="background-color: black;">
        <form style="color: white ; "align="center">
            NAME:<input type="TEXT" value="NAME"><br><br>
            E-mail:<input type="text"><br><br>
            Mobile Number:<input type="number"><br><br>
            AGE:<input type="number"><br><br>
            WEIGHT:<input type="number"><br><br>
            SELECT YOUR PROGGRAM:<br><br>
            <input type="radio" name="ab">FAT LOSS<BR>
            <input type="radio" name="ab">MUSCLE BUILDING<br><br>
            <p><input type="submit" value="create account"><input type="reset"></p>
        </form>
     

    </body>
</html>