<!DOCTYPE html>
<html>
    <head>
        <title>
            DIET PLAN

        </title>
    </head>
    <body>
            <style>*{
                    margin:0;
                    padding:0;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                nav{
                    width:100%;
                    height:80px;
                    background-color: #0007;
                    line-height: 80px;
                
                }
                nav ul{
                    float: right;
                    margin-right: 30px;
                }
                nav ul li{
                    display: inline-block;
                }
                nav ul li:hover{
                    background-color: #f39d1a;
                    transition:0.6s all ;
                }
                nav ul li a{
                    text-decoration: none;
                    color: #fff;
                    padding: 30px;
                
                }</style>
                <div style="position: fixed;width: 1347px;">
                        <nav>
                           <a href="HOMEPAGE.html"><img src="logo.png" width="300" height="100"></a>
                            <ul style="">
                                <li><a href="HOMEPAGE.html">HOME</a></li>
                                <li><a href="workout_UID.html" onclick="a()">WORKOUTS</a></li>
                                <li><a href="dite.html">DIET PLANS</a></li>
                                <li><a href="aboutus.html">ABOUT US</a></li>
                                <li><a href="login box.html">LOGIN</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="slideshow-container" align="center" style ="margin-bottom:50px ;">
    
                            <div class="mySlides fade">
                              <img src="f01.jpg" style="width: 1347px;;">
                            </div>
                          
                            <div class="mySlides fade">
                              <img src="f02.jpg" style="width: 1347px;">
                            </div>
                          
                            <div class="mySlides fade">
                              <img src="f03.jpg" style="width: 1347px;">
                            </div>
        <h1 align="center">DIET PALN FOR FAT LOSS:</h1></br>
        <div align="left"><p>
            Though diets and preferences vary throughout India, most people follow a primarily plant-based diet. Around 80% of the Indian population practices Hinduism, a religion that promotes a vegetarian or lacto-vegetarian diet.

The traditional Indian diet emphasizes a high intake of plant foods like vegetables, lentils and fruits, as well as a low consumption of meat.

However, obesity is a rising issue in the Indian population. With the growing availability of processed foods, India has seen a surge in obesity and obesity-related chronic diseases like heart disease and diabetes (1Trusted Source, 2Trusted Source).

This article explains how to follow a healthy Indian diet that can promote weight loss. It includes suggestions about which foods to eat and avoid and a sample menu for one week.

        </p> 
        <center><img src="dp.png"></br></center>
        <p><h2>What to Eat:</h2>
            <h3>Try incorporating the following ingredients into your daily meal plan:</h3>
            
            <ul>
                <li><b>Vegetables:</b>Tomatoes, spinach, eggplant, mustard greens, okra, onions, bitter melon, cauliflower, mushrooms, cabbage and more</li></br>
                <li><b>Fruits:</b> Including mango, papaya, pomegranate, guava, oranges, tamarind, lychee, apples, melon, pears, plums, bananas</li></br>
                <li><b>Nuts and seeds:</b>  Cashews, almonds, peanuts, pistachios, pumpkin seeds, sesame seeds, watermelon seeds and more</li></br>
                <li><b>Legumes:</b>  Mung beans, black-eyed peas, kidney beans, lentils, pulses and chickpeas</li></br>
                <li><b>Roots and tubers:</b>  Potatoes, carrots, sweet potatoes, turnips, yams</li></br>
                <li><b>Whole grains:</b>  Brown rice, basmati rice, millet, buckwheat, quinoa, barley, corn, whole-grain bread, amaranth, sorghum</li></br>
                <li><b>Dairy:</b>  Cheese, yogurt, milk, kefir, ghee</li></br>
                <li><b>Herbs and spices:</b>  Garlic, ginger, cardamom, cumin, coriander, garam masala, paprika, turmeric, black pepper, fenugreek, basil and more</li></br>
                <li><b>Healthy fats:</b>  Coconut milk, full-fat dairy, avocado, coconut oil, mustard oil, olive oil, peanut oil, sesame oil, ghee</li></br>
                <li><b>Protein sources:</b>  Tofu, legumes, dairy, nuts and seeds</li></br>
                <li> Meals and snacks should focus on fresh, whole foods flavored with herbs and spices.Additionally, adding non-starchy vegetables like greens, eggplants or tomatoes to your meals will provide a boost of fiber that can help you feel satisfied for a longer period of time after eating.
                    </li></br>
            </ul>
            
            
           
            
            
           
            
            
            
           
           <h2> What to Drink:</h2>
            <h3>An easy way to cut back on excess calories and sugar is to avoid sugar-sweetened beverages and juices. These drinks can be high in both calories and sugar, which can negatively affect weight loss.</h3>
            
            <h3>Healthy beverage options include:</h3>
            <ul>
                <li>Water</li>
                <li>Sparkling water</li>
                <li>Unsweetened tea including Darjeeling, Assam and Nilgiri teas</li>
            </ul>
            </p>
            <p><h2>A Healthy Indian Sample Menu for One Week</h2>
                Below is a healthy one-week Indian sample menu that focuses on fresh, nutritious food.

                You can adjust it according to your calorie needs, dietary restrictions and food preferences.
                
               <h3>Monday</h3>
               <ul>
                   <li>Breakfast: Sambar with brown rice idli</li>
                   <li>Lunch: Whole-grain roti with mixed-vegetable curry</li>
                   <li>Dinner: Tofu curry with mixed vegetables and a fresh spinach salad</li>
               </ul>

               <h3>Tuesday</h3>
               <ul>
                   <li> Breakfast: Chana dal pancakes with mixed vegetables and a glass of milk</li>
                   <li>Lunch: Chickpea curry with brown rice</li>
                   <li>Dinner: Khichdi with sprout salad</li>
               </ul>
               <h3>Wednesday</h3>
               <ul>
                   <li>Breakfast: Apple cinnamon porridge made with milk and topped with sliced almonds</li>
                   <li>Lunch: Whole-grain roti with tofu and mixed vegetables</li>
                   <li> Dinner: Palak paneer with brown rice and vegetables</li>
               </ul>
               <h3>Thursday</h3>
               <ul>
                   <li>Breakfast: Yogurt with sliced fruits and sunflower seeds</li>
                   <li>Lunch: Whole-grain roti with vegetable subji</li>
                   <li> Dinner: Chana masala with basmati rice and green salad</li>
               </ul>
               <h3> Friday</h3>
               <ul>
                   <li> Breakfast: Vegetable dalia and a glass of milk</li>
                   <li>Lunch: Vegetable sambar with brown rice</li>
                   <li> Dinner: Tofu curry with potato and mixed vegetables</li>
               </ul>

               <h3>Saturday</h3>
               <ul>
                   <li> Breakfast: Multigrain parathas with avocado and sliced papaya</li>
                   <li>Lunch: Large salad with rajma curry and quinoa</li>
                   <li>Dinner: Lentil pancakes with tofu tikka masala</li>
               </ul>

               <h3>Sunday</h3>
               <ul>
                   <li> Breakfast: Buckwheat porridge with sliced mango</li>
                   <li> Lunch: Vegetable soup with whole-grain roti</li>
                   <li> Dinner: Masala-baked tofu with vegetable curry</li>
               </ul>
 </p></div>
 <br><br>                 
 <div style="width: 1347px;height: 220px;background-color:rgb(58, 165, 205);margin-top: 10px;"> 
         <div style="float: left;width: px;"><h1 style="padding-left: 100px;color: white;font-family: Georgia,
          'Times New Roman', Times, serif;"><br><br>Ready to try a Blast and Burn workout?
          </h1> </div>
          <div><h1><br><br></h1>
          <a href="workout_uid.html"><button style="width: 300px;height: 50px;background-color: black;border-radius: 1px;color: white;cursor:
           pointer;margin-left: 50px;"><h2>Get started today</h2></button></a>   
        </div>
     </div>
     <div style="height: 300px;width: 1347px;background-color:black;margin-top: 10px;">
     <div  style="width: 500px;float: left;"><h1><br><br></h1><img src="logo2.png" style="margin-left: 200px;">
      <h6 style="margin-left: 200px;color: white;"> The Fitness Lab</h6>
    </div>
      <div style="width: 250px;color: antiquewhite;float: left;">
        <h4 style="color: antiquewhite;"><br><br><br><br>
          <ul style="list-style-type:none ;">
            <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Workouts & programs</a></li><br>
            <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT VIDEOS</a></li><br>
            <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">CUSTOM WORKOUTS</a></li><br>
            <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT PROGRAMS</a></li><br>
            <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">MEAL PLANS</a></li><br>
          </ul>
        </h4>
      </div>
      <div style="width: 250px;color: antiquewhite;float: left;">
        <h4 style="color: antiquewhite;"><br><br><br><br>
          <ul style="list-style-type:none ;"> 
            <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy Living</a></li><br>
            <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Fitness</a></li><br>
            <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Health</a></li><br>
            <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy recipes</a></li><br>
            <li><a href="fatloss.html" style="color: antiquewhite;text-decoration: none;">Weight loss</a></li><br>
            <li><a href="https://www.fitnessblender.com/healthy-living/before-after" style="color: antiquewhite;text-decoration: none;">Before and After</a></li><br>
          </ul>
        </h4>
      </div>
      <div style="width: 250px;color: antiquewhite;float: left;">
        <h4 style="color: antiquewhite;"><br><br><br><br>
          <ul style="list-style-type:none ;"> 
            <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Community</a></li><br>
            <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Blog</a></li><br>
            <li><a href="aboutus.html" style="color: antiquewhite;text-decoration: none;">About</a></li><br>
            <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Contct us</a></li><br>
            <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">FAQ</a></li><br>
            <li><a href="feedback.html" target="_blank" style="color: antiquewhite;text-decoration: none;">give feedback</a></li><br>
          </ul>
        </h4>
      </div>
    </div>
    <div style="width: 1347px;height: 200px;background-color: black;">
    <br><br><br><br><br>
    <hr style="color: aliceblue;margin-left: 50px;margin-right: 50px;">
    <h5 style="color: bisque;margin-left: 60px;">Copyright © 2020 Blast and Burn.All rights reserved.
    |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Terms and conditions</a>
    |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Privacy Policy</a>|
     <div style="float: right;"> 
     <a href="google.com"><img src="facebook.png" style="margin-right: 10px;"></a>
     <a href="google.com"><img src="insta.png" style="margin-right: 10px;"></a>
     <a href="google.com"><img src="twitter.png"></a>
    </div>
    </h5>  
    </div>
</p>
<script>
 var slideIndex = 0;
 showSlides();
 function showSlides() {
     var i;
     var slides = document.getElementsByClassName("mySlides");
     for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
         }
         slideIndex++;
         if (slideIndex > slides.length) {slideIndex = 1}
         slides[slideIndex-1].style.display = "block";
         setTimeout(showSlides, 2000); // Change image every 2 second
         }
         function a(){
                    alert("donot forget to warm up before workout..")
                  }
</script>



    </body>

</html>