<html>
    <head>
        <link rel="stylesheet" type="text/css" href="navbar.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>
    <body>
        <style>*{
            margin:0;
            padding:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            width:100%;
            height:80px;
            background-color: #0007;
            line-height: 80px;
        
        }
        nav ul{
            float: right;
            margin-right: 30px;
        }
        nav ul li{
            list-style-type: circle;
            display: inline-block;
        }
        nav ul li:hover{
            background-color: #f39d1a;
            transition:0.6s all ;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            padding: 30px;
        
        }</style>
        <div style="position: fixed;width: 1347px;">
            <nav>
               <a href="HOMEPAGE.html"><img src="logo.png" width="300" height="100"></a>
                <ul>
                    <li><a href="#A">ARTICLES</a></li>
                    <li><a href="workout_uid.html" onclick="a()">WORKOUTS</a></li>
                    <li><a href="dite.html">DIET PLANS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="login box.html">LOGIN</a></li>
                </ul>
            </nav>
        </div>
            <div><img src="bc.jpg" width=1347px></div>
                    <h1 id="A" style="font-weight: lighter;font-family: Verdana, Geneva, Tahoma, sans-serif serif;padding-left: 80px; margin-top: 30px;" align="center">
                      TRENDING ARTICLES :</h1>
                      <div style="margin-top: 30px;">
                          <a href="article1.html"><img src="img01.png" style="margin-left: 40px;"></a>
                          <a href="article2.html"><img src="img02.png" style="margin-left: 20px;"></a>
                          <a href="article3.html"><img src="img03.png"style="margin-left: 20px;"></a></div>
                  </div>
                              <div style="margin-top: 100px;margin-bottom: 50px;">
                              <a href="article4.html"><img src="img04.png" style="margin-left: 40px;"></a>
                              <a href="article5.html"><img src="img05.png" style="margin-left: 20px;"></a>
                              <a href="article6.html"><img src="img06.png"style="margin-left: 20px;"></a></div>
                      </div>
                      <div class="slideshow-container" align="center" style ="margin-bottom:50px ;">

                            <div class="mySlides fade">
                              <img src="s4.jpg" style="width:1347px;">
                            </div>
                          
                            <div class="mySlides fade">
                              <img src="s5.jpg" style="width:1347px;">
                            </div>
                          
                            <div class="mySlides fade">
                              <img src="s6.jpg" style="width:1347px;;">
                            </div>
                          
                          </div>
                      <a href="FAT LOSS.HTML" ><div align="center"><button style="background-color: black;color: white;border-radius: 25px;font-size: 3rem;cursor: pointer;width: 400PX;height: 150PX;">   FAT LOSS    </button></a></div>
                      <a href="workout_uid.html" ><div align="center"><button style="background-color: black;color: white;border-radius: 25px;font-size: 3rem;cursor: pointer;width: 400PX;height: 150PX;margin-top: 50PX;">MUSCLE BUILDING</button></a></div>
                      <a href="dite.html" ><div align="center"><button style="background-color: black;color: white;border-radius: 25px;font-size: 3rem;cursor: pointer;width: 400PX;height: 150PX;margin-top: 50PX;">   DIET PALN   </button></a></div>
                        <div style="margin-top: 100px;"><img src="ll.jpg" width=1347px></div>
                        


                        <marquee direction="right"><h1 style="color:palevioletred;">#FIND_YOUR_SEXY..!</h1> </marquee><br>
                        <div style="margin-top: 10px;"><img src="pp01.PNG" width=1347px></div>
             <div style="width: 1347px;height: 220px;background-color:rgb(58, 165, 205);margin-top: 10px;"> 
                 <div style="float: left;width: px;"><h1 style="padding-left: 100px;color: white;font-family: Georgia,
                  'Times New Roman', Times, serif;"><br><br>Ready to try a Blast and Burn workout?
                  </h1> </div>
                  <div><h1><br><br></h1>
                  <a href="workout_uid.html"><button style="width: 300px;height: 50px;background-color: black;border-radius: 1px;color: white;cursor:
                   pointer;margin-left: 50px;"><h2>Get started today</h2></button></a>   
                </div>
             </div>
             <div style="height: 300px;width: 1347px;background-color:black;margin-top: 10px;">
             <div  style="width: 500px;float: left;"><h1><br><br></h1><img src="logo2.png" style="margin-left: 200px;">
              <h6 style="margin-left: 200px;color: white;"> The Fitness Lab</h6>
            </div>
              <div style="width: 250px;color: antiquewhite;float: left;">
                <h4 style="color: antiquewhite;"><br><br><br><br>
                  <ul style="list-style-type:none ;">
                    <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Workouts & programs</a></li><br>
                    <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT VIDEOS</a></li><br>
                    <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">CUSTOM WORKOUTS</a></li><br>
                    <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT PROGRAMS</a></li><br>
                    <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">MEAL PLANS</a></li><br>
                  </ul>
                </h4>
              </div>
              <div style="width: 250px;color: antiquewhite;float: left;">
                <h4 style="color: antiquewhite;"><br><br><br><br>
                  <ul style="list-style-type:none ;"> 
                    <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy Living</a></li><br>
                    <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Fitness</a></li><br>
                    <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Health</a></li><br>
                    <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy recipes</a></li><br>
                    <li><a href="fatloss.html" style="color: antiquewhite;text-decoration: none;">Weight loss</a></li><br>
                    <li><a href="https://www.fitnessblender.com/healthy-living/before-after" style="color: antiquewhite;text-decoration: none;">Before and After</a></li><br>
                  </ul>
                </h4>
              </div>
              <div style="width: 250px;color: antiquewhite;float: left;">
                <h4 style="color: antiquewhite;"><br><br><br><br>
                  <ul style="list-style-type:none ;"> 
                    <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Community</a></li><br>
                    <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Blog</a></li><br>
                    <li><a href="aboutus.html" style="color: antiquewhite;text-decoration: none;">About</a></li><br>
                    <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Contct us</a></li><br>
                    <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">FAQ</a></li><br>
                    <li><a href="feedback.html" target="_blank" style="color: antiquewhite;text-decoration: none;">give feedback</a></li><br>
                  </ul>
                </h4>
              </div>
            </div>
            <div style="width: 1347px;height: 200px;background-color: black;">
            <br><br><br><br><br>
            <hr style="color: aliceblue;margin-left: 50px;margin-right: 50px;">
            <h5 style="color: bisque;margin-left: 60px;">Copyright © 2020 Blast and Burn.All rights reserved.
            |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Terms and conditions</a>
            |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Privacy Policy</a>|
             <div style="float: right;"> 
             <a href="google.com"><img src="facebook.png" style="margin-right: 10px;"></a>
             <a href="google.com"><img src="insta.png" style="margin-right: 10px;"></a>
             <a href="google.com"><img src="twitter.png"></a>
            </div>
            </h5>  
            </div>

      <script>
          var slideIndex = 0;
          showSlides();
          function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}
                  slides[slideIndex-1].style.display = "block";
                  setTimeout(showSlides, 2000); // Change image every 2 second
                  }
                  function a(){
                    alert("donot forget to warm up before workout..")
                  }
      </script>
      

    </body>
</html>
