<!DOCTYPE html>
<html> 
    <head> 
        <title>LOGIN FORM</title>
    </head>
    <body style="background-color: black;">
        <form style="color: white ; "align="center">
            USER NAME:<input type="TEXT" value="USER NAME"><br><br>
            PASSWORD:<input type="password"><br><br>
            <p><input type="submit" value="LOGIN"><input type="reset"></p>
            </form></br>
            <center><h3 style="color: white;">DONT'T HAVE AN ACCOUNT?</h3> <a href="forms.html">SIGNUP HERE</a></center>
     

    </body>
</html>