<!DOCTYPE html>
<html>
    <head>
        <title>MUSCLE BUILDING</title>
        <h1 align="center"></h1>
    </head>
    <body align="center">
        <h1>MUSCLE BUILDING</h1>
        <img src="wwww.png">

      
       

       <p><h3><b>How To Warm Up</b></h3>
            You don’t have to warm up for the workouts on this plan. You can go straight in at exercise 1 and blast your way through, see if we care. Just don’t come crying to us the next day when you’re suffering with crippling upper-body DOMS and unable to lift your arms above your shoulders.
            
            Reduced muscle soreness isn’t the only reason to get a good warm-up before starting the workouts, either. Proper prep will allow you to begin your workout ready to lift big and get the maximum benefits, rather than creaking your way through the first couple of sets unable to perform the way you had planned.
            
            Since this an upper-body focused plan, the standard weightlifting warm-up – five minutes on the treadmill – is even more useless than normal. You need to use the muscles you’re actually intending to use in the workout itself. This gym warm-up starts with a range of dynamic stretches that get muscles all over the body moving. Once you’ve done that, complete your prep with some exercise-specific warm-ups. Look at the exercises you have lined up in your workout and then do moves that hit the same muscles. One of the easiest ways to do this is to perform a set or two of each exercise using a light weight or no weight at all.</p>
            </br>
            <center><h3>UPPER BODY:</h3></center>
            <img src="upp.jpg" width="400" usemap="#up">
            <map name="#up">
                <area shape="rect" coords="0,0,500,400" href="upperbody.html" target="_blank">
            </map>
        </br></br></br></br>
        
            <center><h3>LOWER BODY:</h3></center>

            <img src="legs.jpg" height="267" width="400" usemap="#low">
            <map name="#low"> 
                    <area shape="rect" coords="0,0,500,400" href="lowerbody.html"target="_blank">
            </map>

    </body>
</html>