<!DOCTYPE html>
<html>
    <head>
        <title>pro</title>
        <h1 align="center">adadei</h1>
    </head>
    <body>
            
            <h1 align="center" style="background-color: lavender;"> DON'T WISH</h1>
            <h1 align="center" style="background-color: lavender;"> FOR A GOOD BODY,</h1> 
            <h1 align="center" style="background-color: lavender;"> WORK FOR IT.</h1>
            <hr/>
            <a href="Z:\/pro--2.html"><img src="C:\Users\muki\Downloads/musc b pro.png"></a>
            

    </body>
</html>