<!DOCTYPE html>
<html>
<head>
    <title>snack</title>
</head>
<body>
        <style>*{
                margin:0;
                padding:0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            nav{
                width:100%;
                height:80px;
                background-color: #0007;
                line-height: 80px;
            
            }
            nav ul{
                float: right;
                margin-right: 30px;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
            }
            nav ul li:hover{
                background-color: #f39d1a;
                transition:0.6s all ;
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
                padding: 30px;
            
            }</style>
            <div style="position: fixed;width: 1347px;">
                    <nav>
                       <a href="HOMEPAGE.html"><img src="logo.png" width="300" height="100"></a>
                        <ul>
                            <li><a href="HOMEPAGE.html">HOME</a></li>
                            <li><a href="HOMEPAGE.html">WORKOUTS</a></li>
                            <li><a href="workout_UID.html">DIET PLANS</a></li>
                            <li><a href="aboutus.html">ABOUT US</a></li>
                            <li><a href="login box.html">LOGIN</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="slideshow-container" align="center" style ="margin-bottom:50px ;">

                        <div class="mySlides fade">
                          <img src="f01.jpg" style="width: 1347px;;">
                        </div>
                      
                        <div class="mySlides fade">
                          <img src="f02.jpg" style="width: 1347px;">
                        </div>
                      
                        <div class="mySlides fade">
                          <img src="f03.jpg" style="width: 1347px;">
                        </div><br><br>
        <h1 align="center">HEALTHY SNACK OPTIONS:</h1>
         <h4>Replacing high-calorie, sugary snacks with healthier options can promote weight loss and help keep you on track towards your weight loss goals.

         Like meals, nutritious snacks should revolve around fresh, whole ingredients.
    
        Here are some weight loss friendly snack ideas:</h4></br>
        <center><img src="nut.jpg" height="400"></br></center>
        <ul style="list-style:disc;">
    <li>Small handful of nuts</li></br>
    <li>Sliced fruit with unsweetened yogurt</li></br>
    <li>Vegetable chaat</li></br>
    <li>Sprout salad</li></br>
    <li>Roasted pumpkin seeds</li></br>
    <li>Sliced fruit with nuts or nut butter</li></br>
    <li>Roasted chickpeas (channa)</li></br>
    <li>Hummus with vegetables</li></br>
    <li>Bean salad</li></br>
    <li>Salted popcorn</li></br>
    <li>Unsweetened kefir</li></br>
    <li>Homemade trail mix</li></br>
    <li>Fennel seeds</li></br>
    <li>fruit with cheese</li></br>
    <li> Broth-based vegetable soup</li></ul></br>
        If you are craving a sweet snack to have with evening tea, swapping out your usual dessert for fresh, sliced fruit might do the trick.

For another healthy dessert option, top unsweetened yogurt with cooked fruit and crunchy nuts for a satisfying combination.<br><br>
<div style="width: 1347px;height: 220px;background-color:rgb(58, 165, 205);margin-top: 10px;"> 
        <div style="float: left;width: px;"><h1 style="padding-left: 100px;color: white;font-family: Georgia,
         'Times New Roman', Times, serif;"><br><br>Ready to try a Blast and Burn workout?
         </h1> </div>
         <div><h1><br><br></h1>
         <a href="workout_uid.html"><button style="width: 300px;height: 50px;background-color: black;border-radius: 1px;color: white;cursor:
          pointer;margin-left: 50px;"><h2>Get started today</h2></button></a>   
       </div>
    </div>
    <div style="height: 300px;width: 1347px;background-color:black;margin-top: 10px;">
    <div  style="width: 500px;float: left;"><h1><br><br></h1><img src="logo2.png" style="margin-left: 200px;">
     <h6 style="margin-left: 200px;color: white;"> The Fitness Lab</h6>
   </div>
     <div style="width: 250px;color: antiquewhite;float: left;">
       <h4 style="color: antiquewhite;"><br><br><br><br>
         <ul style="list-style-type:none ;">
           <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Workouts & programs</a></li><br>
           <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT VIDEOS</a></li><br>
           <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">CUSTOM WORKOUTS</a></li><br>
           <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT PROGRAMS</a></li><br>
           <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">MEAL PLANS</a></li><br>
         </ul>
       </h4>
     </div>
     <div style="width: 250px;color: antiquewhite;float: left;">
       <h4 style="color: antiquewhite;"><br><br><br><br>
         <ul style="list-style-type:none ;"> 
           <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy Living</a></li><br>
           <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Fitness</a></li><br>
           <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Health</a></li><br>
           <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy recipes</a></li><br>
           <li><a href="fatloss.html" style="color: antiquewhite;text-decoration: none;">Weight loss</a></li><br>
           <li><a href="https://www.fitnessblender.com/healthy-living/before-after" style="color: antiquewhite;text-decoration: none;">Before and After</a></li><br>
         </ul>
       </h4>
     </div>
     <div style="width: 250px;color: antiquewhite;float: left;">
       <h4 style="color: antiquewhite;"><br><br><br><br>
         <ul style="list-style-type:none ;"> 
           <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Community</a></li><br>
           <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Blog</a></li><br>
           <li><a href="aboutus.html" style="color: antiquewhite;text-decoration: none;">About</a></li><br>
           <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Contct us</a></li><br>
           <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">FAQ</a></li><br>
           <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Clothing</a></li><br>
         </ul>
       </h4>
     </div>
   </div>
   <div style="width: 1347px;height: 200px;background-color: black;">
   <br><br><br><br><br>
   <hr style="color: aliceblue;margin-left: 50px;margin-right: 50px;">
   <h5 style="color: bisque;margin-left: 60px;">Copyright © 2020 Blast and Burn.All rights reserved.
   |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Terms and conditions</a>
   |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Privacy Policy</a>|
    <div style="float: right;"> 
    <a href="google.com"><img src="facebook.png" style="margin-right: 10px;"></a>
    <a href="google.com"><img src="insta.png" style="margin-right: 10px;"></a>
    <a href="google.com"><img src="twitter.png"></a>
   </div>
   </h5>  
   </div>
   <script>
        var slideIndex = 0;
        showSlides();
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                slides[slideIndex-1].style.display = "block";
                setTimeout(showSlides, 2000); // Change image every 2 second
                }
    </script>
</body>
</html>