<html>
    <head>
        <title>
            muki
        </title>
        <body>
            

            <ul align="right">
                <li>muki</li>
                <ol align="right">
                    <li>
                        a
                    </li>
                    <li>
                        b
                    </li>
                </ol>
                <li>
                    max
                </li>

            </ul>
            <table border="1">
                <caption>adei</caption>
                <col span="2" style="background-color: chartreuse;">
                <col style="background-color: coral;"
                <thead>
                <tr>
                    <th colspan="3">muki</th>
                    <th colspan="1">max</th>
                    <th>a</th>
                    <th>g</th>
                </tr>
                  </thead>
                
               
                <tr>
                    <td colspan="2">
                        a
                        b
                        c
                </td>
                    <td colspan="2">
                        b
                        e
                        m
                    </td>
                </tr>
                <tr>
                    <th>ccc</th>
                    <th>qqq</th>
                    <th>@</th>
                    <th>88</th>
                </tr>
                <tr>
                    <td>aaaaa\</td>
                    <td>aaa</td>
                    <td>aa</td>
                    <td>a</td>
                </tr>
                <tr>
                        <td>a\</td>
                        <td>aaa</td>
                        <td>aa</td>
                        <td>a</td>
                    </tr>
            </table>
            <table border="1">
                <tr>
                    <td>muki</td>
                    <td>
                        <table border="2">
                            <tr>
                                <td>a</td>
                                <td>s</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </body>
    </head>
</html>