<!DOCTYPE html>
<html>
    <head>
        <title>muki</title>
        <h1>RESUME</h1><hr>
        <body><P><h3>SKILLS:</h3></P>

            <p><h3>HOBBIES:</h3></P>
            <ul>
                <li><STRONG>GAMING</STRONG></li>
                <li><strong>WATCHING MOVIES</strong></li>
                <li><strong>PLAYING CRICKET</strong></li>
            </ul>

            <P style="font-family: serif;color: cornflowerblue;background: crimson;font-size: x-large;">BIO-DATA : </P>
            <p><h1>zcjhjJkadhkuhdkuhkudhkqwhdklusdjgfjmhsdgdjsdkdhlclhku782138162873712hgjmhhghwkud abcd&nbsp;efgh&nbsp;agagsagsg`1122331&nbsp;</h1></p>
        <ul>
            <li>NAME:<strong>MUKESHVAR</strong></li>
            <li>ROLL NO:<strong>CB.EN.U4CSE19132</strong></li>
            <li>DOB:<strong>12/10/2001</strong></li>
            <li>AGE:<strong>18</strong></li>
            <li>E-MAIL:<STRONG>mukimax2gmail.com</STRONG></li>
            <li>ADDRESS:<STRONG>C-24 TWENTY HOUSE STREET NEYVELI-3</STRONG></li>
            <li>CONTATC NO:<STRONG>9360588992</STRONG></li>
        </ul>
    <p>REFERENCES:<STRONG>HARI-STUDENT-7598083609</STRONG></p>
<P>REFERENCES:<STRONG>GOKUL-STUDENT-1234567890</STRONG></P></body>
    </head>
</html>