<!DOCTYPE html>
<!-- saved from url=(0048)https://www.fitnessblender.com/workouts-programs -->
<html lang="en" class=" touchevents pointerevents" data-whatinput="keyboard" data-whatintent="keyboard"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Workouts And Programs | Fitness Blender</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- FavIco -->
  <!-- Generate using http://realfavicongenerator.net/ -->
  <link rel="shortcut icon" href="https://www.fitnessblender.com/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cloudfront.fitnessblender.com/assets/img/icon/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cloudfront.fitnessblender.com/assets/img/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cloudfront.fitnessblender.com/assets/img/icon/favicon-16x16.png">
  <link rel="manifest" href="https://cloudfront.fitnessblender.com/assets/img/icon/manifest.json">
  <link rel="mask-icon" href="https://cloudfront.fitnessblender.com/assets/img/icon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Fitness Blender">
  <meta name="application-name" content="Fitness Blender">
  <meta name="msapplication-config" content="https://cloudfront.fitnessblender.com/assets/img/icon/browserconfig.xml">
  <meta name="theme-color" content="#FFFFFF">

<!-- Meta -->
<meta name="description" content="Fitness Blender provides free full length workout videos, workout routines, healthy recipes and more.">
<meta name="keywords" content="fitness, workout videos, workout routines, healthy recipes">

<!-- ogp -->
<meta property="og:site_name" content="Fitness Blender">
<meta property="og:title" content="Workouts And Programs">
<meta property="og:description" content="Fitness Blender provides free full length workout videos, workout routines, healthy recipes and more.">
<meta property="og:type" content="website">

<meta property="og:url" content="https://www.fitnessblender.com/workouts-programs">
<meta property="og:image" content="https://cloudfront.fitnessblender.com/assets/img/fit-ogp-logo.jpg">
<!-- end ogp -->

<!-- twitter cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="FitnessBlender">
<meta name="twitter:title" content="Workouts And Programs">
<meta name="twitter:description" content="Fitness Blender provides free full length workout videos, workout routines, healthy recipes and more.">
<meta name="twitter:creator" content="FitnessBlender">
<meta name="twitter:image" content="https://cloudfront.fitnessblender.com/assets/img/fit-ogp-logo.jpg">
<!-- end cards -->


<link rel="canonical" href="https://www.fitnessblender.com/workouts-programs">



<link href="./workout_2_files/styles-f7c21c4761eb2a1c719c.css" rel="stylesheet">
<link href="./workout_2_files/icon" rel="stylesheet">






<script async="" src="./workout_2_files/analytics.js.download"></script><script>
  window.Laravel = {
        'csrfToken': "GEpwmo6yPbn9Vc24eJ1Cm6X9fRPvlSYBwbeFf8mT",
    'sentryDsn': "https://d310ec1875ac49c099b19a3d6de5b30b@sentry.io/1322314",
    'env': "production",
    'user': {
            'isLoggedIn': false,
      'displayName': 'Guest',
      'firstName': 'guest',
      'username': 'guest',
      'avatar': '',
      'notificationCount': 0,
      'startMonday': 0,
          },
    'cart': {
      'count': 0
    }
  }

  document.cookie = 'FB_TZ=' + (new Date()).getTimezoneOffset() / 60 + ';path=/;SameSite=Lax'
</script>

<!-- Google AdSense -->

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-17144298-1', 'auto');
    
    
          ga('set', 'dimension1', 'Visitor')
        
    ga('send', 'pageview')
  
  </script>
  <!-- End Google Analytics -->

  <!-- Hotjar Tracking Code for fitnessblender.com -->
  <script>
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1511055,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script><script async="" src="./workout_2_files/hotjar-1511055.js.download"></script>

<style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css">.rtl { direction: rtl; } .vdp-datepicker { position: relative; text-align: left; } .vdp-datepicker * { box-sizing: border-box; } .vdp-datepicker__calendar { position: absolute; z-index: 100; background: #fff; width: 300px; border: 1px solid #ccc; } .vdp-datepicker__calendar header { display: block; line-height: 40px; } .vdp-datepicker__calendar header span { display: inline-block; text-align: center; width: 71.42857142857143%; float: left; } .vdp-datepicker__calendar header .prev, .vdp-datepicker__calendar header .next { width: 14.285714285714286%; float: left; text-indent: -10000px; position: relative; } .vdp-datepicker__calendar header .prev:after, .vdp-datepicker__calendar header .next:after { content: ''; position: absolute; left: 50%; top: 50%; -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); border: 6px solid transparent; } .vdp-datepicker__calendar header .prev:after { border-right: 10px solid #000; margin-left: -5px; } .vdp-datepicker__calendar header .prev.disabled:after { border-right: 10px solid #ddd; } .vdp-datepicker__calendar header .next:after { border-left: 10px solid #000; margin-left: 5px; } .vdp-datepicker__calendar header .next.disabled:after { border-left: 10px solid #ddd; } .vdp-datepicker__calendar header .prev:not(.disabled), .vdp-datepicker__calendar header .next:not(.disabled), .vdp-datepicker__calendar header .up:not(.disabled) { cursor: pointer; } .vdp-datepicker__calendar header .prev:not(.disabled):hover, .vdp-datepicker__calendar header .next:not(.disabled):hover, .vdp-datepicker__calendar header .up:not(.disabled):hover { background: #eee; } .vdp-datepicker__calendar .disabled { color: #ddd; cursor: default; } .vdp-datepicker__calendar .flex-rtl { display: flex; width: inherit; flex-wrap: wrap; } .vdp-datepicker__calendar .cell { display: inline-block; padding: 0 5px; width: 14.285714285714286%; height: 40px; line-height: 40px; text-align: center; vertical-align: middle; border: 1px solid transparent; } .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).day, .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).month, .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).year { cursor: pointer; } .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).day:hover, .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).month:hover, .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).year:hover { border: 1px solid #4bd; } .vdp-datepicker__calendar .cell.selected { background: #4bd; } .vdp-datepicker__calendar .cell.selected:hover { background: #4bd; } .vdp-datepicker__calendar .cell.selected.highlighted { background: #4bd; } .vdp-datepicker__calendar .cell.highlighted { background: #cae5ed; } .vdp-datepicker__calendar .cell.highlighted.disabled { color: #a3a3a3; } .vdp-datepicker__calendar .cell.grey { color: #888; } .vdp-datepicker__calendar .cell.grey:hover { background: inherit; } .vdp-datepicker__calendar .cell.day-header { font-size: 75%; white-space: nowrap; cursor: inherit; } .vdp-datepicker__calendar .cell.day-header:hover { background: inherit; } .vdp-datepicker__calendar .month, .vdp-datepicker__calendar .year { width: 33.333%; } .vdp-datepicker__clear-button, .vdp-datepicker__calendar-button { cursor: pointer; font-style: normal; } .vdp-datepicker__clear-button.disabled, .vdp-datepicker__calendar-button.disabled { color: #999; cursor: default; } </style><script async="" src="./workout_2_files/modules.2d3b146d23bf30ee2916.js.download" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>

<body class="announcement_body fixed-header">
<a href="https://www.fitnessblender.com/workouts-programs#content" class="sr-only">Skip to Main Content</a>
<div id="announcement" class="announcement notice" data-cookie="FBA1_57">
    <div class="inner">
      <p>70% off one of our most popular programs:  <a href="https://www.fitnessblender.com/plans/fbfit-round-2-8-week-fat-loss-program-to-lose-weight-build-lean-muscle-and-tone-up">8 Week FB Fit</a> </p>
      <span class="iconfont-close-modal close-announcement" id="closeAnnouncement"></span>
    </div>
  </div>

<div><!----> <!----></div><header class="fb-menu" id="header">
  <div class="container header-container">
    <h1 class="brand"><a href="https://www.fitnessblender.com/">Fitness Blender</a></h1>
    <nav class="menu-main">
      <ul>
        <li class="has-dropdown workouts active">
          <a href="https://www.fitnessblender.com/workouts-programs" class="anchor dropdown-button" data-event="hover" data-menulink="" aria-controls="workout-dropdown"><span>Workouts &amp; Programs<span class="iconfont-carrot"></span></span></a>
          <ul class="sub-menu the-dropdown" id="workout-dropdown">
            <li><a href="https://www.fitnessblender.com/videos"><span class="menu-icon"><i class="icon -workout-videos" aria-hidden="true"></i></span><span class="menu-label">Workout Videos</span></a></li>
            <li><a href="https://www.fitnessblender.com/page/custom-workouts"><span class="menu-icon"><i class="icon -custom-workouts" aria-hidden="true"></i></span><span class="menu-label">Custom Workouts</span></a></li>
            <li><a href="https://www.fitnessblender.com/plans"><span class="menu-icon"><i class="icon -workout-programs" aria-hidden="true"></i></span><span class="menu-label">Workout Programs</span></a></li>
            <li><a href="https://www.fitnessblender.com/meal-plans"><span class="menu-icon"><i class="icon -nutrition-programs" aria-hidden="true"></i></span><span class="menu-label">Meal Plans</span></a></li>
          </ul>
        </li>
        <li class="has-dropdown healthy-living ">
          <a href="https://www.fitnessblender.com/healthy-living" class="anchor dropdown-button" data-event="hover" data-menulink="" aria-controls="healthy-living-dropdown"><span>Healthy Living<span class="iconfont-carrot"></span></span></a>
          <ul class="sub-menu the-dropdown" id="healthy-living-dropdown">
            <li><a href="https://www.fitnessblender.com/healthy-living/fitness"><span class="menu-icon"><i class="icon -fitness" aria-hidden="true"></i></span><span class="menu-label">Fitness</span></a></li>
            <li><a href="https://www.fitnessblender.com/healthy-living/health"><span class="menu-icon"><i class="icon -health" aria-hidden="true"></i></span><span class="menu-label">Health</span></a></li>
            <li><a href="https://www.fitnessblender.com/healthy-living/healthy-recipes"><span class="menu-icon"><i class="icon -healthy-recipes" aria-hidden="true"></i></span><span class="menu-label">Healthy Recipes</span></a></li>
            <li><a href="https://www.fitnessblender.com/healthy-living/before-after"><span class="menu-icon"><i class="icon -before-after" aria-hidden="true"></i></span><span class="menu-label">Before &amp; After</span></a></li>
            <li><a href="https://www.fitnessblender.com/healthy-living/weight-loss"><span class="menu-icon"><i class="icon -weight-loss" aria-hidden="true"></i></span><span class="menu-label">Weight Loss</span></a></li>
          </ul>
        </li>
        <li class="has-dropdown community ">
          <a href="https://www.fitnessblender.com/community" class="anchor dropdown-button" data-event="hover" data-menulink="" aria-controls="community-dropdown"><span>Community<span class="iconfont-carrot"></span></span></a>
          <ul class="sub-menu the-dropdown" id="community-dropdown">
            <li><a href="https://www.fitnessblender.com/community"><span class="menu-icon"><i class="icon -community" aria-hidden="true"></i></span><span class="menu-label">Community</span></a></li>
            <li><a href="https://www.fitnessblender.com/blog"><span class="menu-icon"><i class="icon -blog" aria-hidden="true"></i></span><span class="menu-label">Blog</span></a></li>
          </ul>
        </li>
        <li class="membership ">
          <a href="https://www.fitnessblender.com/fb-plus" class="anchor"><span>FB <span class="plus">Plus</span></span></a>
        </li>
        <li class="about ">
          <a href="https://www.fitnessblender.com/page/about-fitness-blender" class="anchor"><span>About</span></a>
        </li>
        <li class="clothing">
          <a href="https://workoutcomplete.com/" class="anchor" data-blur-hovers=""><span>Clothing</span></a>
        </li>
      </ul>
    </nav>
    <div class="menu-controls">
      <div class="menu-login has-dropdown">
        <div class="menu-login-button logged-out dropdown-button" data-event="hover" aria-controls="user-dropdown" tabindex="0">
          <div class="avatar-container">
                          <span class="iconfont-profile-icon avatar-guest"></span>
                        <span class="iconfont-carrot"></span>
          </div>
          <div class="menu-id">
            <span class="menu-login-name">Hi! Sign In</span>
            <span class="menu-login-label">My Fitness<span class="iconfont-carrot"></span></span>
          </div>
        </div>
        <div class="menu-login-dropdown the-dropdown" id="user-dropdown">
                      <div class="menu-login-join">
              <h2 class="heading -x-small upper demi">Join for Free!</h2>
              <p class="small regular">Join for free and start building and tracking your workouts, get support from other Fitness Blender members and more!</p>
              <a href="https://www.fitnessblender.com/membership" class="btn -main -block">Join</a>
              <a href="https://www.fitnessblender.com/login" class="btn -link-reverse -block upper">Sign In</a>
            </div>
                  </div>
      </div>
      <button class="hamburger" id="hamburger" tabindex="0"><span class="inner"><i></i></span></button>
      <div class="menu-util">
        <div class="menu-search has-dropdown" data-focus="search">
          <span class="dropdown-button" data-event="click"><span aria-hidden="true" class="iconfont-search" tabindex="0" data-blur-hovers=""></span></span>
          <div class="search-dropdown the-dropdown">
            <div class="container -flush">
              <form class="search-form" method="GET" action="https://www.fitnessblender.com/search" id="searchForm">
                <label class="sr-only" for="search">Search</label>
                <input name="keywords" id="searchInput" type="text" autocomplete="off" placeholder="KEYWORD SEARCH"><button type="submit"><span class="sr-only">Search</span><span class="iconfont-search white" aria-hidden="true"></span></button>
              </form>
            </div>
          </div>
        </div>
        <a class="menu-cart" href="https://www.fitnessblender.com/store/cart" data-blur-hovers="">
          <span>
            <span aria-hidden="true" class="iconfont-shopping-bag"></span>
          </span>
                  </a>
      </div>
    </div>
  </div>
</header>


<nav class="alt-nav mobile-nav mobile-open" role="navigation">
  <header class="header">
    <form class="search-form" method="GET" action="https://www.fitnessblender.com/search">
      <label class="sr-only" for="search">Search</label>
      <input name="keywords" type="text" placeholder="SEARCH" tabindex="-1">
      <button type="submit" tabindex="-1"><span class="sr-only">Search</span><span class="iconfont-search white" aria-hidden="true"></span></button>
    </form>
    <a class="header__item nav-link cart" href="https://www.fitnessblender.com/store/cart" tabindex="-1">
      <span class="sr-only">Cart</span>
      <span class="iconfont-shopping-bag white" aria-hidden="true"></span>
    </a>
  </header>
  <div class="scroll">
    <ul class="first">
      <li><a class="demi" href="https://www.fitnessblender.com/workouts-programs" tabindex="-1">Workouts &amp; Programs</a></li>
      <li><a href="https://www.fitnessblender.com/videos" tabindex="-1">Workout Videos</a></li>
      <li><a href="https://www.fitnessblender.com/page/custom-workouts" tabindex="-1">Custom Workouts</a></li>
      <li><a href="https://www.fitnessblender.com/plans" tabindex="-1">Workout Programs</a></li>
      <li>
        <a href="https://www.fitnessblender.com/meal-plans" tabindex="-1">Meal Plans</a>
      </li>
    </ul>
    <ul>
      <li><a class="demi" href="https://www.fitnessblender.com/fb-plus" tabindex="-1">FB <span class="plus">Plus</span></a></li>
    </ul>
    <ul>
      <li><a class="demi" href="https://www.fitnessblender.com/healthy-living" tabindex="-1">Healthy Living</a></li>
      <li><a href="https://www.fitnessblender.com/healthy-living/fitness" tabindex="-1">Fitness</a></li>
      <li><a href="https://www.fitnessblender.com/healthy-living/health" tabindex="-1">Health</a></li>
      <li><a href="https://www.fitnessblender.com/healthy-living/healthy-recipes" tabindex="-1">Healthy Recipes</a></li>
      <li><a href="https://www.fitnessblender.com/healthy-living/before-after" tabindex="-1">Before &amp; After</a></li>
      <li><a href="https://www.fitnessblender.com/healthy-living/weight-loss" tabindex="-1">Weight Loss</a></li>
    </ul>
    <ul>
      <li><a class="demi" href="https://www.fitnessblender.com/community" tabindex="-1">Community</a></li>
      <li><a href="https://www.fitnessblender.com/blog" tabindex="-1">Blog</a></li>
    </ul>
    <ul>
      <li><a class="demi" href="https://www.fitnessblender.com/page/about-fitness-blender" tabindex="-1">About</a></li>
    </ul>
    <ul>
      <li><a class="demi" href="https://workoutcomplete.com/" tabindex="-1">Clothing</a></li>
    </ul>
  </div>
</nav>

  <main id="content" class="listing-page grey-background" role="main">
            
        
<div class="masthead image-masthead workouts" style="background-image: url(&#39;https://d18zdz9g6n5za7.cloudfront.net/workouts_programs/masthead-workouts.jpg&#39;)">
  <img src="./workout_2_files/masthead-workouts-xs.jpg" class="mobile-image" alt="">
  <div class="container">
    <div class="masthead-text">
      <div class="eyebrow heading -x-small caps">Workouts &amp; Programs</div>
      <h1 class="heading -huge">Find Your Fitness.<br>Something for Everyone.</h1>
              <p>A huge selection of workout videos and programs to help you look and feel your best.</p>
          </div>
    <span class="scroll-down-icon iconfont-arrow-next"></span>
  </div>
</div>





<div class="grey-background">
  <div class="container">
    <div class="content-head">
      <h3 class="heading -medium">Newest Programs</h3>
      <a href="https://www.fitnessblender.com/plans" class="heading -x-small">View&nbsp;All<span class="category-name"> Programs</span></a>
    </div>
  </div>
</div>

<div class="content-container grey-background listing-grid rows-of-four">
  <div class="content-holder grid-holder">
              <div class="content-item article-item">
  <a class="contents" href="https://www.fitnessblender.com/plans/may-2020-fb-plus-challenge-you-choose">
    <div class="exclusive-item">FB Plus</div>
    <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img data-src="https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-35-may-2020-fb-plus-challenge-you-choose-99fe.jpg" class="videothumb lazyfade lazyloaded" data-srcset="
          https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-35-may-2020-fb-plus-challenge-you-choose-99fe.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/800/800-35-may-2020-fb-plus-challenge-you-choose-99fe.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/640/640-35-may-2020-fb-plus-challenge-you-choose-99fe.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-35-may-2020-fb-plus-challenge-you-choose-99fe.jpg 320w
        " width="340" height="180" alt="May 2020 FB Plus Challenge: You Choose" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      " srcset="
          https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-35-may-2020-fb-plus-challenge-you-choose-99fe.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/800/800-35-may-2020-fb-plus-challenge-you-choose-99fe.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/640/640-35-may-2020-fb-plus-challenge-you-choose-99fe.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-35-may-2020-fb-plus-challenge-you-choose-99fe.jpg 320w
        " src="./workout_2_files/320-35-may-2020-fb-plus-challenge-you-choose-99fe.jpg">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">
          2 Week Challenge
           - 35 Min/Day         </span>
        <h3 class="-x-small demi">May 2020 FB Plus Challenge: You Choose</h3>
      </div>
    </div>
    <div class="content-actions">
              <span class="price">Free with FB Plus!</span>
          </div>
  </a>
</div>
              <div class="content-item article-item">
  <a class="contents" href="https://www.fitnessblender.com/plans/fb-low-impact-round-2-fat-loss-program-40-minutes-or-less">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img data-src="https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_31_fb-low-impact-round-2-fat-loss-program-40-minutes-or-less.jpg" class="videothumb lazyfade lazyloaded" data-srcset="
          https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_31_fb-low-impact-round-2-fat-loss-program-40-minutes-or-less.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/800/800-o_31_fb-low-impact-round-2-fat-loss-program-40-minutes-or-less.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/640/640-o_31_fb-low-impact-round-2-fat-loss-program-40-minutes-or-less.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_31_fb-low-impact-round-2-fat-loss-program-40-minutes-or-less.jpg 320w
        " width="340" height="180" alt="FB Low Impact Round 2 - Build Muscle &amp; Burn Fat - 40 Minutes or Less" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      " srcset="
          https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_31_fb-low-impact-round-2-fat-loss-program-40-minutes-or-less.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/800/800-o_31_fb-low-impact-round-2-fat-loss-program-40-minutes-or-less.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/640/640-o_31_fb-low-impact-round-2-fat-loss-program-40-minutes-or-less.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_31_fb-low-impact-round-2-fat-loss-program-40-minutes-or-less.jpg 320w
        " src="./workout_2_files/320-o_31_fb-low-impact-round-2-fat-loss-program-40-minutes-or-less.jpg">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">
          4 Week Program
           - 34 Min/Day         </span>
        <h3 class="-x-small demi">FB Low Impact Round 2 - Build Muscle &amp; Burn Fat - 40 Minutes or Less</h3>
      </div>
    </div>
    <div class="content-actions">
              <span class="price">$14.99</span>
          </div>
  </a>
</div>
              <div class="content-item article-item">
  <a class="contents" href="https://www.fitnessblender.com/plans/4-week-fb-blend-burn-fat-build-muscle-tone-35-or-55-minutes-a-day">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img data-src="https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_29_4-week-fb-blend-burn-fat-build-muscle-tone-35-or-55-minutes-a-day.jpg" class="videothumb lazyfade lazyloaded" data-srcset="
          https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_29_4-week-fb-blend-burn-fat-build-muscle-tone-35-or-55-minutes-a-day.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/800/800-o_29_4-week-fb-blend-burn-fat-build-muscle-tone-35-or-55-minutes-a-day.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/640/640-o_29_4-week-fb-blend-burn-fat-build-muscle-tone-35-or-55-minutes-a-day.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_29_4-week-fb-blend-burn-fat-build-muscle-tone-35-or-55-minutes-a-day.jpg 320w
        " width="340" height="180" alt="4 Week FB Blend - Burn Fat, Build Muscle, Tone; 35 or 55 Minutes a Day" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      " srcset="
          https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_29_4-week-fb-blend-burn-fat-build-muscle-tone-35-or-55-minutes-a-day.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/800/800-o_29_4-week-fb-blend-burn-fat-build-muscle-tone-35-or-55-minutes-a-day.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/640/640-o_29_4-week-fb-blend-burn-fat-build-muscle-tone-35-or-55-minutes-a-day.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_29_4-week-fb-blend-burn-fat-build-muscle-tone-35-or-55-minutes-a-day.jpg 320w
        " src="./workout_2_files/320-o_29_4-week-fb-blend-burn-fat-build-muscle-tone-35-or-55-minutes-a-day.jpg">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">
          4 Week Program
           - 38 Min/Day         </span>
        <h3 class="-x-small demi">4 Week FB Blend - Burn Fat, Build Muscle, Tone; 35 or 55 Minutes a Day</h3>
      </div>
    </div>
    <div class="content-actions">
              <span class="price">$14.99</span>
          </div>
  </a>
</div>
              <div class="content-item article-item">
  <a class="contents" href="https://www.fitnessblender.com/plans/fb-30-4-week-fat-loss-program-for-busy-people-round-4">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img data-src="https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_28_fb-30-4-week-fat-loss-program-for-busy-people-round-4.jpg" class="videothumb lazyfade lazyloaded" data-srcset="
          https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_28_fb-30-4-week-fat-loss-program-for-busy-people-round-4.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/800/800-o_28_fb-30-4-week-fat-loss-program-for-busy-people-round-4.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/640/640-o_28_fb-30-4-week-fat-loss-program-for-busy-people-round-4.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_28_fb-30-4-week-fat-loss-program-for-busy-people-round-4.jpg 320w
        " width="340" height="180" alt="FB 30 - 4 Week Fat Loss Program For Busy People (Round 4)" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      " srcset="
          https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_28_fb-30-4-week-fat-loss-program-for-busy-people-round-4.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/800/800-o_28_fb-30-4-week-fat-loss-program-for-busy-people-round-4.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/640/640-o_28_fb-30-4-week-fat-loss-program-for-busy-people-round-4.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_28_fb-30-4-week-fat-loss-program-for-busy-people-round-4.jpg 320w
        " src="./workout_2_files/320-o_28_fb-30-4-week-fat-loss-program-for-busy-people-round-4.jpg">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">
          4 Week Program
           - 30 Min/Day         </span>
        <h3 class="-x-small demi">FB 30 - 4 Week Fat Loss Program For Busy People (Round 4)</h3>
      </div>
    </div>
    <div class="content-actions">
              <span class="price">$14.99</span>
          </div>
  </a>
</div>
        </div>
</div>



<div class="grey-background">
  <div class="container">
    <div class="content-head">
      <h3 class="heading -medium">Newest Workout Videos</h3>
      <a href="https://www.fitnessblender.com/videos" class="heading -x-small">View&nbsp;All<span class="category-name"> Workout Videos</span></a>
    </div>
  </div>
</div>

<div class="content-container grey-background listing-grid rows-of-four">
  <div class="content-holder grid-holder">
              <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/quick-10-minute-abdominal-strength-workout-home-functional-core-strength">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg 320w
        " width="340" height="180" alt="Intense 10 Minute Abdominal Strength Workout - Home Functional Core Strength" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Core — 10min</span>
        <h3 class="-x-small demi">Intense 10 Minute Abdominal Strength Workout - Home Functional Core Strength</h3>
      </div>
    </div>
  </a>
</div>

              <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/day-5-descending-strength-workout-with-pilates-and-hiit">
    <div class="exclusive-item">FB Plus</div>
    <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg 320w
        " width="340" height="180" alt="Day 5: Descending Strength Workout with Pilates and HIIT" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Lower Body — 42min</span>
        <h3 class="-x-small demi">Day 5: Descending Strength Workout with Pilates and HIIT</h3>
      </div>
    </div>
  </a>
</div>

              <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/pilates-flow-lower-body-pilates-workout">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-o_754_pilates-flow-lower-body-pilates-workout.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-o_754_pilates-flow-lower-body-pilates-workout.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-o_754_pilates-flow-lower-body-pilates-workout.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-o_754_pilates-flow-lower-body-pilates-workout.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-o_754_pilates-flow-lower-body-pilates-workout.jpg 320w
        " width="340" height="180" alt="Pilates Flow - Lower Body Pilates Workout" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Core, Lower Body — 14min</span>
        <h3 class="-x-small demi">Pilates Flow - Lower Body Pilates Workout</h3>
      </div>
    </div>
  </a>
</div>

              <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-upper-back">
    <div class="exclusive-item">FB Plus</div>
    <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg 320w
        " width="340" height="180" alt="Day 4: Upper Body Burnout - Strength Training for Strong Arms, Shoulders, &amp; Upper Back" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Upper Body — 40min</span>
        <h3 class="-x-small demi">Day 4: Upper Body Burnout - Strength Training for Strong Arms, Shoulders, &amp; Upper Back</h3>
      </div>
    </div>
  </a>
</div>

        </div>
</div>



<div class="grey-background">
  <div class="container">
    <div class="content-head">
      <h3 class="heading -medium">Meal Plans</h3>
      <a href="https://www.fitnessblender.com/meal-plans" class="heading -x-small">View&nbsp;All <span class="category-name">Meal Plans</span></a>
    </div>
  </div>
</div>

<div class="content-container grey-background listing-grid rows-of-four">
  <div class="content-holder grid-holder">

        <div class="content-item article-item row-of-four">
          <a class="contents" href="https://www.fitnessblender.com/plans/4-week-meal-plan-eat-real-food-and-feel-great">
            <div class="content-info">
              <div class="content-thumbnail">
                <div class="content-thumbnail-holder">
                  <img src="./workout_2_files/320-o_21_fb-meal-plan-eat-real-food-and-feel-great.jpg" class="videothumb" width="340" height="180" alt="FB Meal Plan - Eat Real Food &amp; Feel Great" srcset="
        https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_21_fb-meal-plan-eat-real-food-and-feel-great.jpg 1020w,
        https://d18zdz9g6n5za7.cloudfront.net/plan/800/800-o_21_fb-meal-plan-eat-real-food-and-feel-great.jpg 800w,
        https://d18zdz9g6n5za7.cloudfront.net/plan/640/640-o_21_fb-meal-plan-eat-real-food-and-feel-great.jpg 640w,
        https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_21_fb-meal-plan-eat-real-food-and-feel-great.jpg 320w
      " sizes="
        (min-width: 941px) 320px,
        (min-width: 768px) and (max-width: 940px) calc(33.3333vw - 24px),
        (min-width: 601px) and (max-width: 767px) calc(50vw - 18px),
        (max-width: 600px) calc(100vw - 12px)
      ">
                  </div>
              </div>
              <div class="content-details">
                <span class="eyebrow demi caps">4 Week Program</span>
                <h3 class="-x-small demi">FB Meal Plan - Eat Real Food &amp; Feel Great</h3>
              </div>
            </div>
            <div class="content-actions">
                                  <span class="price sale">Sale $7.50 <strike>$24.99</strike></span>
                            </div>
          </a>
        </div>

        <div class="content-item article-item row-of-four no-actions">
          <a class="contents" href="http://www.lulu.com/shop/http://www.lulu.com/shop/kelli-segars-and-daniel-segars/fitness-blenders-4-week-meal-plan-and-nutrition-guide/ebook/product-21378740.html" target="_blank">
            <div class="content-info">
              <div class="content-thumbnail">
                
                <img src="./workout_2_files/320-4-week-meal-plan-omnivore.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/ebooks/1020/1020-4-week-meal-plan-omnivore.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/ebooks/800/800-4-week-meal-plan-omnivore.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/ebooks/640/640-4-week-meal-plan-omnivore.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/ebooks/320/320-4-week-meal-plan-omnivore.jpg 320w
        " width="340" height="180" alt="Omnivore Meal Plan" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
              </div>
              <div class="content-details">
                <span class="eyebrow demi caps">4 Week Program</span>
                <h3 class="-x-small demi">Fitness Blender's 4 Week Omnivore Meal Plan and Nutrition Guide</h3>
              </div>
            </div>
          </a>
        </div>

        <div class="content-item article-item row-of-four no-actions">
          <a class="contents" href="http://www.lulu.com/shop/daniel-segars-and-kelli-segars/fitness-blenders-4-week-vegetarian-meal-plan-and-nutrition-guide/ebook/product-21415173.html" target="_blank">
            <div class="content-info">
              <div class="content-thumbnail">
                
                <img src="./workout_2_files/320-4-week-meal-plan-vegetarian.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/ebooks/1020/1020-4-week-meal-plan-vegetarian.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/ebooks/800/800-4-week-meal-plan-vegetarian.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/ebooks/640/640-4-week-meal-plan-vegetarian.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/ebooks/320/320-4-week-meal-plan-vegetarian.jpg 320w
        " width="340" height="180" alt="Vegetarian Meal Plan" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
              </div>
              <div class="content-details">
                <span class="eyebrow demi caps">4 Week Program</span>
                <h3 class="-x-small demi">Fitness Blender's 4 Week Vegetarian Meal Plan and Nutrition Guide</h3>
              </div>
            </div>
          </a>
        </div>

        <div class="content-item article-item row-of-four no-actions">
          <a class="contents" href="http://www.lulu.com/shop/daniel-segars-and-kelli-segars/fitness-blenders-4-week-vegan-meal-plan-and-nutrition-guide/ebook/product-21432941.html" target="_blank">
            <div class="content-info">
              <div class="content-thumbnail">
                
                <img src="./workout_2_files/320-4-week-meal-plan-vegan.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/ebooks/1020/1020-4-week-meal-plan-vegan.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/ebooks/800/800-4-week-meal-plan-vegan.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/ebooks/640/640-4-week-meal-plan-vegan.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/ebooks/320/320-4-week-meal-plan-vegan.jpg 320w
        " width="340" height="180" alt="Vegan Meal Plan" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
              </div>
              <div class="content-details">
                <span class="eyebrow demi caps">4 Week Program</span>
                <h3 class="-x-small demi">Fitness Blender's 4 Week Vegan Meal Plan and Nutrition Guide</h3>
              </div>
            </div>
          </a>
        </div>

  </div>
</div>



<div class="grey-background">
  <div class="container">
    <div class="content-head">
      <h3 class="heading -medium">Best Fat Loss Programs</h3>
      <a href="https://www.fitnessblender.com/plans?trainingtype%5B%5D=7" class="heading -x-small">View&nbsp;All<span class="category-name"> Fat Loss Programs</span></a>
    </div>
  </div>
</div>

<div class="content-container grey-background listing-grid rows-of-four">
  <div class="content-holder grid-holder">
              <div class="content-item article-item">
  <a class="contents" href="https://www.fitnessblender.com/plans/fb30-8-week-fat-loss-for-busy-people-lose-weight-tone-up-build-lean-muscle">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img data-src="https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_3_fb-30-8-week-fat-loss-for-busy-people-lose-weight-tone-up-build-lean-muscle.jpg" class="videothumb lazyload lazyfade" data-srcset="
          https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_3_fb-30-8-week-fat-loss-for-busy-people-lose-weight-tone-up-build-lean-muscle.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/800/800-o_3_fb-30-8-week-fat-loss-for-busy-people-lose-weight-tone-up-build-lean-muscle.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/640/640-o_3_fb-30-8-week-fat-loss-for-busy-people-lose-weight-tone-up-build-lean-muscle.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_3_fb-30-8-week-fat-loss-for-busy-people-lose-weight-tone-up-build-lean-muscle.jpg 320w
        " width="340" height="180" alt="FB 30 - 8 Week Fat Loss For Busy People: Lose Weight, Tone Up, Build Lean Muscle" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">
          8 Week Program
           - 28 Min/Day         </span>
        <h3 class="-x-small demi">FB 30 - 8 Week Fat Loss For Busy People: Lose Weight, Tone Up, Build Lean Muscle</h3>
      </div>
    </div>
    <div class="content-actions">
              <span class="price">$19.99</span>
          </div>
  </a>
</div>
              <div class="content-item article-item">
  <a class="contents" href="https://www.fitnessblender.com/plans/fb-fit-8-week-fat-loss-program-to-lose-weight-build-lean-muscle-and-tone-up">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img data-src="https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_4_fb-fit-8-week-fat-loss-program-to-lose-weight-build-lean-muscle-and-tone-up.jpg" class="videothumb lazyload lazyfade" data-srcset="
          https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_4_fb-fit-8-week-fat-loss-program-to-lose-weight-build-lean-muscle-and-tone-up.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/800/800-o_4_fb-fit-8-week-fat-loss-program-to-lose-weight-build-lean-muscle-and-tone-up.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/640/640-o_4_fb-fit-8-week-fat-loss-program-to-lose-weight-build-lean-muscle-and-tone-up.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_4_fb-fit-8-week-fat-loss-program-to-lose-weight-build-lean-muscle-and-tone-up.jpg 320w
        " width="340" height="180" alt="FB Fit - 8 Week Fat Loss Program to Lose Weight, Build Lean Muscle &amp; Tone Up" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">
          8 Week Program
           - 55 Min/Day         </span>
        <h3 class="-x-small demi">FB Fit - 8 Week Fat Loss Program to Lose Weight, Build Lean Muscle &amp; Tone Up</h3>
      </div>
    </div>
    <div class="content-actions">
              <span class="price">$19.99</span>
          </div>
  </a>
</div>
              <div class="content-item article-item">
  <a class="contents" href="https://www.fitnessblender.com/plans/fb30-round-2-8-week-fat-loss-program-for-busy-people">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img data-src="https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_13_fb-30-round-2-8-week-fat-loss-program-for-busy-people.jpg" class="videothumb lazyload lazyfade" data-srcset="
          https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_13_fb-30-round-2-8-week-fat-loss-program-for-busy-people.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/800/800-o_13_fb-30-round-2-8-week-fat-loss-program-for-busy-people.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/640/640-o_13_fb-30-round-2-8-week-fat-loss-program-for-busy-people.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_13_fb-30-round-2-8-week-fat-loss-program-for-busy-people.jpg 320w
        " width="340" height="180" alt="FB 30 - Round 2 - 8 Week Fat Loss Program For Busy People" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">
          8 Week Program
           - 30 Min/Day         </span>
        <h3 class="-x-small demi">FB 30 - Round 2 - 8 Week Fat Loss Program For Busy People</h3>
      </div>
    </div>
    <div class="content-actions">
              <span class="price">$19.99</span>
          </div>
  </a>
</div>
              <div class="content-item article-item">
  <a class="contents" href="https://www.fitnessblender.com/plans/4-week-fbsweat-burn-fat-build-muscle-tone-30-or-50-minutes-a-day">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img data-src="https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_18_fb-sweat-burn-fat-build-muscle-tone-30-or-50-minutes-a-day.jpg" class="videothumb lazyload lazyfade" data-srcset="
          https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_18_fb-sweat-burn-fat-build-muscle-tone-30-or-50-minutes-a-day.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/800/800-o_18_fb-sweat-burn-fat-build-muscle-tone-30-or-50-minutes-a-day.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/640/640-o_18_fb-sweat-burn-fat-build-muscle-tone-30-or-50-minutes-a-day.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-o_18_fb-sweat-burn-fat-build-muscle-tone-30-or-50-minutes-a-day.jpg 320w
        " width="340" height="180" alt="FB Sweat — Burn Fat, Build Muscle, Tone — 30 or 50 Minutes a Day" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">
          4 Week Program
           - 30 Min/Day         </span>
        <h3 class="-x-small demi">FB Sweat — Burn Fat, Build Muscle, Tone — 30 or 50 Minutes a Day</h3>
      </div>
    </div>
    <div class="content-actions">
              <span class="price">$14.99</span>
          </div>
  </a>
</div>
        </div>
</div>



<div class="grey-background">
  <div class="container">
    <div class="content-head">
      <h3 class="heading -medium">HIIT Workouts</h3>
      <a href="https://www.fitnessblender.com/videos?trainingtype=8" class="heading -x-small">View&nbsp;All<span class="category-name"> HIIT Workouts</span></a>
    </div>
  </div>
</div>

<div class="content-container grey-background listing-grid rows-of-four">
  <div class="content-holder grid-holder">
              <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/day-5-descending-strength-workout-with-pilates-and-hiit">
    <div class="exclusive-item">FB Plus</div>
    <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg 320w
        " width="340" height="180" alt="Day 5: Descending Strength Workout with Pilates and HIIT" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Lower Body — 42min</span>
        <h3 class="-x-small demi">Day 5: Descending Strength Workout with Pilates and HIIT</h3>
      </div>
    </div>
  </a>
</div>

              <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg 320w
        " width="340" height="180" alt="1000 Calorie Workout - 90 Minute Strength, HIIT, Pilates, Kickboxing, and Core Workout" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Total Body — 90min</span>
        <h3 class="-x-small demi">1000 Calorie Workout - 90 Minute Strength, HIIT, Pilates, Kickboxing, and Core Workout</h3>
      </div>
    </div>
  </a>
</div>

              <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/intense-at-home-hiit-routine-no-equipment-hiit-workout-video-with-low-impact-modifications">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-o_752_intense-at-home-hiit-routine-no-equipment-hiit-workout-video.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-o_752_intense-at-home-hiit-routine-no-equipment-hiit-workout-video.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-o_752_intense-at-home-hiit-routine-no-equipment-hiit-workout-video.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-o_752_intense-at-home-hiit-routine-no-equipment-hiit-workout-video.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-o_752_intense-at-home-hiit-routine-no-equipment-hiit-workout-video.jpg 320w
        " width="340" height="180" alt="Intense at Home HIIT Routine - No Equipment HIIT Workout Video (with Low Impact Modifications)" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Lower Body, Total Body — 37min</span>
        <h3 class="-x-small demi">Intense at Home HIIT Routine - No Equipment HIIT Workout Video (with Low Impact Modifications)</h3>
      </div>
    </div>
  </a>
</div>

              <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/hiit-cardio-and-core-workout-no-equipment-hiit-and-abs-high-low-impact-mods">
    <div class="exclusive-item">FB Plus</div>
    <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-o_747_hiit-cardio-and-core-workout-no-equipment-hiit-and-abs.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-o_747_hiit-cardio-and-core-workout-no-equipment-hiit-and-abs.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-o_747_hiit-cardio-and-core-workout-no-equipment-hiit-and-abs.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-o_747_hiit-cardio-and-core-workout-no-equipment-hiit-and-abs.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-o_747_hiit-cardio-and-core-workout-no-equipment-hiit-and-abs.jpg 320w
        " width="340" height="180" alt="Day 3: HIIT Cardio &amp; Core Workout - No Equipment HIIT &amp; Abs (High &amp; Low Impact Mods)" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Core, Lower Body — 50min</span>
        <h3 class="-x-small demi">Day 3: HIIT Cardio &amp; Core Workout - No Equipment HIIT &amp; Abs (High &amp; Low Impact Mods)</h3>
      </div>
    </div>
  </a>
</div>

        </div>
</div>



<div class="grey-background">
  <div class="container">
    <div class="content-head">
      <h3 class="heading -medium">Strength Workouts</h3>
      <a href="https://www.fitnessblender.com/videos?trainingtype=13" class="heading -x-small">View&nbsp;All<span class="category-name"> Strength Workouts</span></a>
    </div>
  </div>
</div>

<div class="content-container grey-background listing-grid rows-of-four">
  <div class="content-holder grid-holder">
          <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/quick-10-minute-abdominal-strength-workout-home-functional-core-strength">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg 320w
        " width="340" height="180" alt="Intense 10 Minute Abdominal Strength Workout - Home Functional Core Strength" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Core — 10min</span>
        <h3 class="-x-small demi">Intense 10 Minute Abdominal Strength Workout - Home Functional Core Strength</h3>
      </div>
    </div>
  </a>
</div>

          <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/day-5-descending-strength-workout-with-pilates-and-hiit">
    <div class="exclusive-item">FB Plus</div>
    <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-755-day-5-descending-strength-workout-with-pilates-and-hiit-9738.jpg 320w
        " width="340" height="180" alt="Day 5: Descending Strength Workout with Pilates and HIIT" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Lower Body — 42min</span>
        <h3 class="-x-small demi">Day 5: Descending Strength Workout with Pilates and HIIT</h3>
      </div>
    </div>
  </a>
</div>

          <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-upper-back">
    <div class="exclusive-item">FB Plus</div>
    <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg 320w
        " width="340" height="180" alt="Day 4: Upper Body Burnout - Strength Training for Strong Arms, Shoulders, &amp; Upper Back" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Upper Body — 40min</span>
        <h3 class="-x-small demi">Day 4: Upper Body Burnout - Strength Training for Strong Arms, Shoulders, &amp; Upper Back</h3>
      </div>
    </div>
  </a>
</div>

          <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg 320w
        " width="340" height="180" alt="1000 Calorie Workout - 90 Minute Strength, HIIT, Pilates, Kickboxing, and Core Workout" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Total Body — 90min</span>
        <h3 class="-x-small demi">1000 Calorie Workout - 90 Minute Strength, HIIT, Pilates, Kickboxing, and Core Workout</h3>
      </div>
    </div>
  </a>
</div>

      </div>
</div>



<div class="grey-background">
  <div class="container">
    <div class="content-head">
      <h3 class="heading -medium">Beginner Workouts</h3>
      <a href="https://www.fitnessblender.com/videos?trainingtype=10" class="heading -x-small">View&nbsp;All<span class="category-name"> Beginner Workouts</span></a>
    </div>
  </div>
</div>

<div class="content-container grey-background listing-grid rows-of-four">
  <div class="content-holder grid-holder">
          <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/quick-10-minute-abdominal-strength-workout-home-functional-core-strength">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-758-quick-10-minute-abdominal-strength-workout-home-functional-core-strength-8bc1.jpg 320w
        " width="340" height="180" alt="Intense 10 Minute Abdominal Strength Workout - Home Functional Core Strength" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Core — 10min</span>
        <h3 class="-x-small demi">Intense 10 Minute Abdominal Strength Workout - Home Functional Core Strength</h3>
      </div>
    </div>
  </a>
</div>

          <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/pilates-flow-lower-body-pilates-workout">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-o_754_pilates-flow-lower-body-pilates-workout.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-o_754_pilates-flow-lower-body-pilates-workout.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-o_754_pilates-flow-lower-body-pilates-workout.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-o_754_pilates-flow-lower-body-pilates-workout.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-o_754_pilates-flow-lower-body-pilates-workout.jpg 320w
        " width="340" height="180" alt="Pilates Flow - Lower Body Pilates Workout" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Core, Lower Body — 14min</span>
        <h3 class="-x-small demi">Pilates Flow - Lower Body Pilates Workout</h3>
      </div>
    </div>
  </a>
</div>

          <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-upper-back">
    <div class="exclusive-item">FB Plus</div>
    <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-o_750_day-4-upper-body-burnout-strength-training-for-strong-arms-shoulders-and-upper-back.jpg 320w
        " width="340" height="180" alt="Day 4: Upper Body Burnout - Strength Training for Strong Arms, Shoulders, &amp; Upper Back" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Upper Body — 40min</span>
        <h3 class="-x-small demi">Day 4: Upper Body Burnout - Strength Training for Strong Arms, Shoulders, &amp; Upper Back</h3>
      </div>
    </div>
  </a>
</div>

          <div class="content-item article-item row-of-four no-actions">
  <a class="contents" href="https://www.fitnessblender.com/videos/1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout">
        <div class="content-info">
      <div class="content-thumbnail">
        <div class="content-thumbnail-holder">
          <img src="./workout_2_files/320-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg" class="videothumb" srcset="
          https://d18zdz9g6n5za7.cloudfront.net/video/1020/1020-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg 1020w,
          https://d18zdz9g6n5za7.cloudfront.net/video/800/800-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg 800w,
          https://d18zdz9g6n5za7.cloudfront.net/video/640/640-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg 640w,
          https://d18zdz9g6n5za7.cloudfront.net/video/320/320-o_753_1000-calorie-workout-90-minute-strength-hiit-pilates-kickboxing-and-core-workout.jpg 320w
        " width="340" height="180" alt="1000 Calorie Workout - 90 Minute Strength, HIIT, Pilates, Kickboxing, and Core Workout" sizes="
        (min-width: 941px) 320px,
        (min-width: 601px) and (max-width: 940px) calc(50vw - 18px),
        (max-width: 600px) 100vw calc(100vw - 12px)
      ">
  
        </div>
      </div>
      <div class="content-details">
        <span class="eyebrow demi caps">Total Body — 90min</span>
        <h3 class="-x-small demi">1000 Calorie Workout - 90 Minute Strength, HIIT, Pilates, Kickboxing, and Core Workout</h3>
      </div>
    </div>
  </a>
</div>

      </div>
</div>

      </main>
      
      <footer id="footer" class="site__footer" role="contentinfo">
        <div class="container">
          <h2 class="brand -dark"><a href="https://www.fitnessblender.com/">Fitness Blender</a>
            <p>WORKOUT COMPLETE<sup>™</sup></p>
          </h2>
          
          <nav class="footer__nav alt-nav">
            <ul>
              <li><a class="demi" href="https://www.fitnessblender.com/workouts-programs">Workout &amp; Programs</a></li>
              <li><a href="https://www.fitnessblender.com/videos">Workout Videos</a></li>
              <li><a href="https://www.fitnessblender.com/page/custom-workouts" tabindex="-1">Custom Workouts</a></li>
              <li><a href="https://www.fitnessblender.com/plans">Workout Programs</a></li>
              <li><a href="https://www.fitnessblender.com/meal-plans">Meal Plans</a></li>
            </ul>
            <ul>
              <li><a class="demi" href="https://www.fitnessblender.com/healthy-living">Healthy Living</a></li>
              <li><a href="https://www.fitnessblender.com/healthy-living/fitness">Fitness</a></li>
              <li><a href="https://www.fitnessblender.com/healthy-living/health">Health</a></li>
              <li><a href="https://www.fitnessblender.com/healthy-living/healthy-recipes">Healthy Recipes</a></li>
              <li><a href="https://www.fitnessblender.com/healthy-living/before-after">Before &amp; After</a></li>
              <li><a href="https://www.fitnessblender.com/healthy-living/weight-loss">Weight Loss</a></li>
            </ul>
            <ul>
              <li><a class="demi" href="https://www.fitnessblender.com/fb-plus">FB Plus</a></li>
              <li><a class="demi" href="https://www.fitnessblender.com/community">Community</a></li>
              <li><a class="demi" href="https://www.fitnessblender.com/blog">Blog</a></li>
              <li><a class="demi" href="https://www.fitnessblender.com/page/about-fitness-blender">About</a></li>
              
              <li><a class="demi" href="https://www.fitnessblender.com/page/contact-us">Contact Us</a></li>
              <li><a class="demi" href="https://www.fitnessblender.com/page/faq">FAQ</a></li>
              <li><a class="demi" href="https://workoutcomplete.com/">Clothing </a></li>
            </ul>
          </nav>
        </div>
        <div class="container">
          <div class="end">
            <p>Copyright © 2020 Fitness Blender. All rights reserved. <a href="https://www.fitnessblender.com/page/terms-of-use-agreement">Terms
                and Conditions</a> <a href="https://www.fitnessblender.com/page/privacy-policy">Privacy Policy</a></p>
            <ul class="nav-smicons footer-smicons">
              <li class="youtube-smi"><a href="https://www.youtube.com/user/FitnessBlender" target="_blank"><span class="iconfont-youtube-play"></span><span class="sr-only">YouTube</span></a></li>
              <li class="pinterest-mi"><a href="https://pinterest.com/FitnessBlender/" target="_blank"><span class="iconfont-pinterest"></span><span class="sr-only">Pinterest</span></a></li>
              <li class="facebook-smi"><a href="https://www.facebook.com/pages/FitnessBlendercom/151085874942542" target="_blank"><span class="iconfont-facebook"></span><span class="sr-only">Facebook</span></a>
              </li>
              <li class="instagram-smi"><a href="https://instagram.com/fitnessblender/#" target="_blank"><span class="iconfont-instagram"></span><span class="sr-only">Instagram</span></a></li>
              <li class="twitter-smi"><a href="https://twitter.com/FitnessBlender" target="_blank"><span class="iconfont-twitter"></span><span class="sr-only">Twitter</span></a></li>
            </ul>
          </div>
        </div>
      </footer>
  
  <script src="./workout_2_files/app-3a37db977ed190534811.js.download"></script>



<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./workout_2_files/box-469cf41adb11dc78be68c1ae7f9457a4.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>