<html>
    <head>
        <title>Workout</title>
        
    </head>
    <body>
            <style>*{
                    margin:0;
                    padding:0;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                nav{
                    width:100%;
                    height:80px;
                    background-color: #0007;
                    line-height: 80px;
                
                }
                nav ul{
                    float: right;
                    margin-right: 30px;
                }
                nav ul li{
                    list-style-type: none;
                    display: inline-block;
                }
                nav ul li:hover{
                    background-color: #f39d1a;
                    transition:0.6s all ;
                }
                nav ul li a{
                    text-decoration: none;
                    color: #fff;
                    padding: 30px;
                
                }</style><div style="position: fixed;width: 1347px;">
                    <nav>
                       <a href="HOMEPAGE.html"><img src="logo.png" width="300" height="100"></a>
                        <ul>
                            <li><a href="HOMEPAGE.html">HOME</a></li>
                            <li><a href="workout_uid.html" onclick="a()">WORKOUTS</a></li>
                            <li><a href="dite.html">DIET PLANS</a></li>
                            <li><a href="aboutus.html">ABOUT US</a></li>
                            <li><a href="login box.html">LOGIN</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="slideshow-container" align="center" style ="margin-bottom:50px ;">
    
                        <div class="mySlides fade">
                          <img src="s1.jpg" style="width: 1347px;;">
                        </div>
                      
                        <div class="mySlides fade">
                          <img src="s2.jpg" style="width: 1347px;">
                        </div>
                      
                        <div class="mySlides fade">
                          <img src="s3.jpg" style="width: 1347px;">
                        </div> <br>
                <br><br>
        <p><k>FITNESS</k><br><b style="font-size: 1cm;">WORKOUTS</b></p>
        <p style="font-size: x-large;">Whether you’re into bodybuilding, power lifting, strength training or just getting started, <br>these workouts and tips will help you reach your goals.
        </p>
        
        <img src="Workout_1.jpg" width="1347px"><br><br><br><br><br>
        <p style="font-size: x-large;margin-left: 50px;">
            Exercise is often only associated with losing weight, but it is more than just working to lose a few pounds. Exercising a few times a week can improve your overall health and well-being. Not all exercises give the same results because certain exercises focus on different parts of the body. Exercise and physical activity can be classified into four categories: endurance, strength, flexibility, and balance. Each type of exercise is different; however, many activities fit into more than one category. It is common for people to focus on one type of exercise or activity, but including all four types of exercise into your workout will give you more benefits. Be sure to mix up your workouts to keep from getting bored and reduce your risk of injury.

<br>Listed below are the four exercise categories and examples of exercises.<br><br>

<b>Endurance</b><br><br>

Endurance, or aerobic exercise, increase your breathing and heart rate. By doing endurance exercises, you are working to keep your heart, lungs, and circulatory system healthy while improving your total fitness. Over time your endurance level will increase which will make everyday activities seem easier. Examples of endurance activities are: dancing, swimming, playing tennis, swift walking or jogging, biking, and yard work (digging, mowing, etc.)

<br><br><b>Strength</b><br><br>

If you want to build up your muscles, then strength exercises are right for you! Strength exercises are also called “strength training” or “resistance training.” Even the slightest increase in strength can make a huge difference in your ability to carry out everyday tasks. Developing strong muscles and bones can reduce your risk of weak bones and slouching. Examples of strength exercises are lifting weights and using a resistance band.

<br><br><b>Flexibility</b><br><br>

The purpose of flexibility exercises is to stretch your muscles and help your body stay limber. This allows for more freedom of movement for other exercises and for everyday activities. Flexibility exercises also have the ability to improve your range of motion, posture, ability to breathe deeply, and circulation. Also, it alleviates the muscle tension that is caused by stress. Examples of flexibility exercises are shoulder and upper arm stretches, yoga, and calf stretches.

<br><br><b>Balance</b><br><br>

Completing balance exercises helps prevent falls. These exercises are especially important to older adults because it helps them stay independent. Most good balance exercises that can help maintain balance are ones that keep you constantly moving with your feet on the ground. Examples of balance exercises are heel-to-toe walking, standing on one foot, and sitting down in a chair and standing up without using your hands. Also, several lower-body strength exercises can help you improve your balance.
        </p><br><br>
        <p style="font-size: x-large;margin-left: 50px;">
            <img src="workout_m16.jpg" width="800"><br><br>
            <b>Warm up</b><br><br>
Before you start following the workouts below – or any kind of exercise – it’s crucial that you take the time needed to warm up correctly. Ahead of tackling any of the workouts in this plan we highly recommend trying this quick gym warm-up routine from Yasmin Saadi, director and personal trainer at The Fitting Rooms gym.

<br><br>It involves doing seven set moves like downward dog walk-outs and lunges with rotation that warm up muscles all over the body, then going into exercises that are specific to the workout you are about to do. The simplest way to do the latter is to scan through the workouts detailed below and then do one or two warm-up sets of each exercise using either very light dumbbells or an unloaded barbell.

<br><br>You’ll reap the benefits of taking five to ten minutes to warm up correctly in the form of both a reduced risk of injury and improved performance during your workout. Try it once and when you smash your first few sets instead of struggling through them, you’ll never need to be convinced of the value of a proper warm-up again.
        </p>
        <div>
            <a href="AT_HOME.html" target="_blank"><img src="Workout_m9.jpg" width="500" style="margin-right: 100px;margin-left: 100px;"></a>
            <a href="AT_GYM.html" target="_blank"><img src="Workout_men_8.jpg" width="500"></a><br>



        </div>
        <br>
        <div>
            <k style="margin-left: 100px;">WORKOUT ROUTINES</k>
            <k style="margin-left: 435px;">WORKOUT ROUTINES</k>
        </div><br>

        <div>
            
            
            <b style="font-size:x-large;margin-right: 110px;margin-left: 100px;">AT-HOME TOTAL-BODY PUMP WORKOUT</b>
        
            
            <b style="font-size:x-large;">AT-GYM TOTAL-BODY PUMP WORKOUT</b>
        

        </div><br><br><br><br><br>
        <hr style="font-size: x-large;margin-left: 50px;margin-right: 50px;">


        <p style="font-size: x-large;margin-left: 50px;margin-right: 50px;">
            Before beginning any exercise or nutrition program, consult your physician, doctor or other professional. This is especially important for individuals over the age of 35 or persons with pre-existing health problems. Exercise.co.uk assumes no responsibility for personal injury or property damage sustained using our advice.

<br><br>If you experience dizziness, nausea, chest pain, or any other abnormal symptoms, stop the workout at once and consult a physician or doctor immediately

        </p>
        
        <hr style="font-size: x-large;margin-left: 50px;margin-right: 50px;">
        <div style="width: 1347px;height: 220px;background-color:rgb(58, 165, 205);margin-top: 10px;"> 
                <div style="float: left;width: px;"><h1 style="padding-left: 100px;color: white;font-family: Georgia,
                 'Times New Roman', Times, serif;"><br><br>Ready to try a Blast and Burn workout?
                 </h1> </div>
                 <div><h1><br><br></h1>
                 <a href="google.com"><button style="width: 300px;height: 50px;background-color: black;border-radius: 1px;color: white;cursor:
                  pointer;margin-left: 50px;"><h2>Get started today</h2></button></a>   
               </div>
            </div>
            <div style="height: 300px;width: 1347px;background-color:black;margin-top: 10px;">
            <div  style="width: 500px;float: left;"><h1><br><br></h1><img src="logo2.png" style="margin-left: 200px;">
             <h6 style="margin-left: 200px;color: white;"> The Fitness Lab</h6>
           </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;">
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Workouts & programs</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT VIDEOS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">CUSTOM WORKOUTS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">WORKOUT PROGRAMS</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">MEAL PLANS</a></li><br>
                 </ul>
               </h4>
             </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;"> 
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy Living</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Fitness</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Health</a></li><br>
                   <li><a href="healthy living.html" style="color: antiquewhite;text-decoration: none;">Healthy recipes</a></li><br>
                   <li><a href="fatloss.html" style="color: antiquewhite;text-decoration: none;">Weight loss</a></li><br>
                   <li><a href="https://www.fitnessblender.com/healthy-living/before-after" style="color: antiquewhite;text-decoration: none;">Before and After</a></li><br>
                 </ul>
               </h4>
             </div>
             <div style="width: 250px;color: antiquewhite;float: left;">
               <h4 style="color: antiquewhite;"><br><br><br><br>
                 <ul style="list-style-type:none ;"> 
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Community</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Blog</a></li><br>
                   <li><a href="aboutus.html" style="color: antiquewhite;text-decoration: none;">About</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Contct us</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">FAQ</a></li><br>
                   <li><a href="google.com" style="color: antiquewhite;text-decoration: none;">Clothing</a></li><br>
                 </ul>
               </h4>
             </div>
           </div>
           <div style="width: 1347px;height: 200px;background-color: black;">
           <br><br><br><br><br>
           <hr style="color: aliceblue;margin-left: 50px;margin-right: 50px;">
           <h5 style="color: bisque;margin-left: 60px;">Copyright © 2020 Blast and Burn.All rights reserved.
           |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Terms and conditions</a>
           |&nbsp;<a href="google.com" style="color: bisque;text-decoration: none;">Privacy Policy</a>|
            <div style="float: right;"> 
            <a href="google.com"><img src="facebook.png" style="margin-right: 10px;"></a>
            <a href="google.com"><img src="insta.png" style="margin-right: 10px;"></a>
            <a href="google.com"><img src="twitter.png"></a>
           </div>
           </h5>  
           </div>
        <script>
                var slideIndex = 0;
                showSlides();
                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) {slideIndex = 1}
                        slides[slideIndex-1].style.display = "block";
                        setTimeout(showSlides, 2000); // Change image every 2 second
                        }
                        function a(){
                    alert("donot forget to warm up before workout..")
                  }
            </script>
        
        

    </body>
</html>
